$white: #ffffff;
$black: #000000;
$primary1: #0d7377;
$primary2: #212121;
$textCol: #1f1f1f;

// import fonts -  font-family: 'Open Sans', sans-serif and  font-family: 'Dancing Script', cursive;

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap');

@mixin main-font {
  font-family: "Open Sans", sans-serif;
}

@mixin second-font {
  font-family: 'Dancing Script', cursive;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all 0.3s;
  border: none;

  &:hover {
    background-color: darken($color: $col1, $amount: 15);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

h1,
h2 {
  @include second-font();
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    margin-bottom: 0;
    font-size: 2.5rem;
    font-weight: bold;

  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: $primary2;
}

.sub_page {
  .hero_area {
    min-height: auto;

    .hero_bg_box {
      display: none;
    }
  }

}

.header_section {
  padding: 15px 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.navbar-brand {
  @include second-font();

  span {
    font-weight: bold;
    font-size: 32px;
    color: $white;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 5px 20px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s;

      }

      &.active {
        .nav-link {
          background-color: $primary1;
        }
      }
    }
  }
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $primary1;
  }
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }


  }


}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 45px 0 75px 0;
  background-color: $primary2;

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $white;

    h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
      margin-top: 10px;
    }

  }

  .img-box {
    img {
      width: 100%;
    }

  }


  .carousel-indicators {
    position: unset;
    margin: 0;
    justify-content: flex-start;
    align-items: center;

    li {
      background-color: $white;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      opacity: 1;

      &.active {
        width: 20px;
        height: 20px;
        background-color: $primary1;
      }
    }
  }
}

// end slider section

// service section

.service_section {

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;

    .img-box {
      img {
        width: 75px;
        filter: invert(30%) sepia(71%) saturate(752%) hue-rotate(138deg) brightness(99%) contrast(90%);
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: bold;
        font-size: 28px;
        @include second-font();
      }
    }
  }
}

// end service section

// about section
.about_section {
  .heading_container {
    margin-bottom: 15px;
  }

  .row {
    align-items: center;
  }

  .img-box {
    img {
      max-width: 100%;
    }
  }

  .detail-box {
    h3 {
      font-weight: bold;
    }

    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
      margin-top: 15px;
    }
  }
}

// end about section

// gallery section

.gallery_section {
  .heading_container {
    margin-bottom: 30px;
  }

  .row {
    align-items: stretch;
  }

  .img-box {
    overflow: hidden;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .btn-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;

      a {
        display: none;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 5px;
        background-color: $white;
        justify-content: center;
        align-items: center;
        color: $black;
      }
    }

    &::before {
      content: "";
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color: $primary2, $alpha: .8);
      z-index: 0;
    }

    &:hover {
      a {
        display: flex;
      }

      &::before {
        display: block;
      }
    }
  }
}

// end gallery section

// client section

.client_section {


  .client_container {
    width: calc(100% - 90px);
    margin-top: 45px;
  }

  .box {
    display: flex;
    flex-direction: column;
    margin-right: 5px;

    .detail-box {
      padding: 25px 25px 45px 25px;
      margin-bottom: 15px;
      clip-path: polygon(0 0, 100% 0, 100% 85%, 7% 85%, 0 100%, 0 86%);
      background-color: $primary2;
      color: $white;
    }

    .client_id {
      display: flex;
      align-items: center;

      .img-box {
        position: relative;
        width: 75px;
        height: 75px;

        img {
          width: 100%;
        }

      }

      .name {
        margin-left: 15px;

        h6 {
          color: #23242a;
          font-size: 18px;
          margin-bottom: 0;
        }

        p {
          margin-bottom: 0;
        }
      }
    }

  }

  .carousel-wrap {
    margin: 0 auto;
    position: relative;
  }

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    font-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: -90px;
    outline: none;
    background-color: $primary1;
    color: $white;

    &:hover {
      background-color: #161825;
    }
  }

  .owl-carousel .owl-nav .owl-prev {
    top: 25%;
  }

  .owl-carousel .owl-nav .owl-next {
    top: calc(25% + 65px);
  }
}

// end client section

/* footer section*/

.footer_section {
  background-color: $primary2;
  color: $white;
  padding-top: 75px;

  .footer-col {
    margin-bottom: 45px;
  }

  .footer_form_social_row {
    align-items: center;
    margin-bottom: 45px;
  }

  h4 {
    margin-bottom: 15px;
    @include second-font();
    font-size: 32px;
  }

  .footer_form {
    width: 100%;

    form {
      display: flex;
      align-items: flex-end;

      input {
        flex: 1;
        background-color: $white;
        height: 50px;
        padding-left: 15px;
        outline: none;
        color: $white;
        border: none;
        border-bottom: 1px solid $primary1;

        &::placeholder {
          color: #9c9c9c;
        }
      }

      button {
        background-color: transparent;
        color: $primary1;
        text-transform: uppercase;
        font-size: 12px;
        outline: none;
        border: none;
        @include hero_btn($primary1, $white, 15.5px, 25px, 0);
      }
    }
  }

  .social_box {
    width: 100%;
    display: flex;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 1px solid $white;
      color: $white;
      margin-right: 10px;

      &:hover {
        color: $primary1;
        border-color: $primary1;
      }
    }
  }




  .footer_insta {
    .insta_box {
      display: flex;
      align-items: center;

      .img-box {
        width: 65px;
        min-width: 65px;
        height: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        background-color: $white;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      p {
        margin: 0;
      }

      &:not(:nth-last-child(1)) {
        margin-bottom: 15px;
      }
    }
  }

  .footer_contact {
    a {
      display: flex;
      align-items: center;
      color: $white;
      margin-bottom: 10px;

      i {
        margin-right: 5px;
        width: 25px;
      }

      &:hover {
        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .map_container {
    width: 100%;
    height: 205px;
    overflow: hidden;
    display: flex;
    align-items: stretch;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }


  .footer-info {
    text-align: center;
    margin-top: 25px;
    padding: 20px 0;
    background-color: $white;

    p {
      color: $black;
      margin: 0;

      a {
        color: inherit;
      }
    }
  }
}

// end footer section