

/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,800i&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(css/animate.min.css);
@import url(css/normalize.css);
@import url(css/icomoon.css);
@import url(css/font-awesome.min.css);
@import url(css/meanmenu.css);
@import url(css/owl.carousel.min.css);
@import url(css/swiper.min.css);
@import url(css/slick.css);
@import url(css/jquery.fancybox.min.css);
@import url(css/jquery-ui.css);
@import url(css/nice-select.css);
@font-face {
     font-family: 'cochinroman';
     src: url('../fonts/cochin.woff2') format('woff2'), url('../fonts/cochin.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

@font-face {
     font-family: 'cochinbolditalic';
     src: url('../fonts/cochinbold_italic.woff2') format('woff2'), url('../fonts/cochinbold_italic.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}


/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 18px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/


/*-- navigation--*/

.navigation.navbar {
     float: right;
     padding-top: 18px !important;
     padding: 0;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 0px 31px;
     color: #08bd88;
     font-size: 17px;
     line-height: 20px;
     font-weight: 500;
     text-transform: uppercase;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #ffffff;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #ffffff;
}

.navbar-expand-md .navbar-nav {
     padding-right: 10px;
}

.search_btn a {
     color: #ffffff !important;
}

.header {
     width: 100%;
     padding: 30px 30px;
     background: transparent;
     position: absolute;
     z-index: 999;
}


/** banner section **/

.banner_main {
     background: url(../images/banner.jpg);
     background-repeat: no-repeat;
     min-height: 862px;
     background-position: center center;
     background-size: 100% 100%;
     padding-top: 198px;
     position: relative
}

.banner_main::before {
     position: absolute;
     content: "";
     bottom: 0px;
     width: 100%;
     height: 336px;
     background: url(../images/banner_cr0ssbottom.png);
     background-repeat: no-repeat;
     background-size: 100% 100%;
}

.text-bg {
     text-align: left;
}

.text-bg span {
     color: #08e8a6;
     font-size: 49px;
     line-height: 60px;
     text-transform: uppercase;
     font-weight: 500;
     padding-bottom: 20px;
     display: block;
}

.text-bg h1 {
     color: #fff;
     font-size: 140px;
     line-height: 116px;
     font-weight: 600;
     text-transform: uppercase;
}

.text-bg p {
     color: #fff;
     font-size: 17px;
     line-height: 29px;
     padding: 25px 0px 60px 0px;
}

.text-bg .read_more {
     box-shadow: 0px 0px 35px rgba(47, 46, 46, 0.34);
     text-transform: uppercase;
     font-size: 18px;
}

.top_img {
     margin-right: -40px;
}

.top_img figure {
     margin: 0;
}

.top_img figure img {
     width: 100%;
}

.carousel-caption {
     position: inherit;
}

#banner1 .carousel-indicators {
     display: none;
}

#banner1 .carousel-control-prev,
#banner1 .carousel-control-next {
     width: 62px;
     height: 60px;
     background: #07d99b;
     opacity: 1;
     font-size: 30px;
     color: #fff;
     border-radius: 60px;
     top: 37%;
}

#banner1 .carousel-control-prev:hover,
#banner1 .carousel-control-next:hover,
#banner1 .carousel-control-prev:focus,
#banner1 .carousel-control-next:focus {
     background: #1268db;
     color: #fff;
}

#banner1 a.carousel-control-prev {
     position: absolute;
     left: 6%;
     top: 104%;
}

#banner1 a.carousel-control-next {
     position: absolute;
     right: inherit;
     top: 100%;
     left: 11%;
}


/** end banner section **/

.titlepage h2 {
     font-size: 40px;
     color: #080808;
     line-height: 55px;
     font-weight: bold;
     padding: 0;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     background-color: #07d99b;
     text-transform: uppercase;
     color: #fff;
     padding: 13px 0px;
     width: 100%;
     max-width: 220px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     font-weight: 500;
     border-radius: 10px;
}

.read_more:hover {
     background: #000;
     color: #fff;
     transition: ease-in all 0.5s;
}


/** designe section **/

.designe {
     background: #fff;
     padding-top: 90px;
}

.designe .titlepage {
     text-align: left;
     padding-top: 61px;
}

.designe .titlepage p {
     color: #656565;
     font-size: 17px;
     line-height: 29px;
     padding: 25px 0 50px 0;
}

.designe .titlepage .read_more {
     box-shadow: 0px 0px 35px rgba(47, 46, 46, 0.34);
}


/** end designe section **/


/** services section **/

.services {
     background: url(../images/service_bg.png);
     padding: 90px 0 0px 0;
     background-position: center center;
     background-repeat: no-repeat;
}

.services .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.services .titlepage p {
     color: #656565;
     font-size: 17px;
     line-height: 29px;
     padding-top: 10px;
}

.atc_box {
     background: #fff;
     box-shadow: 0px 0px 29px rgba(47, 46, 46, 0.15);
     max-width: 172px;
     height: 179px;
     text-align: center;
     margin: 0 auto;
}

.atc_box i {
     padding: 22px 0px 5px 0px;
     display: block;
}

.atc_box h3 {
     text-transform: uppercase;
     color: #1163d1;
     font-weight: 600;
     font-size: 16px;
     line-height: 17px;
}

.margin_left0 {
     margin-left: -4px;
}

.rtc_inhi {
     box-shadow: inherit;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     margin-top: 7px;
     background: inherit;
}

.rtc_inhi h3 {
     color: #08b98c;
     font-size: 20px;
}

.services .read_more {
     margin: 0 auto;
     display: block;
     margin-top: 60px;
     box-shadow: 0px 0px 35px rgba(47, 46, 46, 0.34);
}

.after_right::before {
     position: absolute;
     content: "";
     border-right: #ccc solid 1px;
     right: -18px;
     width: 218px;
     height: 1px;
     border-right-width: 98px;
     top: 50%;
}

.after_left::before {
     position: absolute;
     content: "";
     border-left: #ccc solid 1px;
     left: -112px;
     width: 218px;
     height: 1px;
     border-left-width: 98px;
     top: 50%;
}

.after_top::before {
     position: absolute;
     content: "";
     border-top: #ccc solid 58px;
     width: 1px;
     height: 117px;
     top: -71px;
}

.after_bottom::before {
     position: absolute;
     content: "";
     border-bottom: #ccc solid 58px;
     width: 1px;
     height: 117px;
     bottom: -71px;
}


/** end services section **/


/** choose section **/

.choose {
     background: url(../images/why.jpg);
     background-size: 100% 100%;
     background-position: left;
     background-repeat: no-repeat;
     padding: 85px 0 90px 0;
     margin-top: 90px;
}

.choose .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.choose .titlepage h2 {
     color: #fff;
     border-bottom: #fff solid 1px;
     max-width: 325px;
     width: 100%;
     margin: 0 auto;
     padding-bottom: 14px;
}

.choose .titlepage p {
     color: #fff;
     font-size: 17px;
     line-height: 29px;
     padding-top: 30px;
}

.choose_box {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
}

.choose_box .stand {
     padding-left: 15px;
}

.choose_box .stand h3 {
     color: #fff;
     font-weight: bold;
     font-size: 35px;
     line-height: 35px;
     padding-bottom: 10px;
}

.choose_box .stand p {
     color: #fff;
     text-transform: uppercase;
     font-weight: bold;
     font-size: 18px;
     line-height: 18px;
}


/** end choose section **/


/** clients section **/

.clients {
     padding-top: 90px;
}

.clients .titlepage {
     text-align: center;
     margin-bottom: 37px;
}

.customer_Carousel .carousel-caption {
     position: inherit;
     padding: 0;
}

.test_box {
     text-align: left;
}

.test_box p {
     color: #222221;
     border: #000 solid 1px;
     padding: 35px 30px;
     font-size: 17px;
     line-height: 28px;
     font-weight: 400;
     margin-bottom: 30px;
}

.cli_img {
     display: flex;
     flex-wrap: wrap;
     align-items: center;
}

.cli_img i {
     border: #08bd88 solid 8px;
     border-radius: 40px;
     margin-right: 15px;
}

.cli_img h3 {
     padding: 0;
     font-weight: 500;
}

.jff {
     color: #0b93b1;
}

.clients_Carousel .carousel-indicators {
     display: none;
}

#myCarousel .carousel-control-prev,
#myCarousel .carousel-control-next {
     width: 62px;
     height: 60px;
     background: #08b98c;
     opacity: 1;
     font-size: 30px;
     color: #fff;
     top: 40%;
}

#myCarousel .carousel-control-prev:hover,
#myCarousel .carousel-control-next:hover,
#myCarousel .carousel-control-prev:focus,
#myCarousel .carousel-control-next:focus {
     background: #1268db;
     color: #fff;
}


/** end clients section **/


/** contact section **/

.contact {
     padding: 70px 0 90px 0;
}

.contact .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.contact .titlepage p {
     display: inline-block;
     color: #222221;
     font-size: 17px;
     line-height: 30px;
     padding-top: 5px;
}

label {
     color: #787878;
     font-size: 17px;
     font-weight: 500;
     margin-bottom: 15px;
}

.main_form .form_control {
     border: #e6e6e6 solid 1px;
     margin-bottom: 25px;
     width: 100%;
     height: 56px;
     background: #f6f8f9;
     color: #434242;
     font-size: 18px;
     font-weight: normal;
     padding: 0 15px;
     box-shadow: #ddd 0px 0px 4px 1px;
}

.main_form .textarea {
     border: #e6e6e6 solid 1px;
     margin-bottom: 25px;
     width: 100%;
     padding-top: 40px !important;
     background: #f6f8f9;
     color: #434242;
     font-size: 18px;
     font-weight: normal;
     padding: 0 15px;
     box-shadow: #ddd 0px 0px 4px 1px;
}

.send_btn {
     background: #07d99b;
     color: #fff;
     max-width: 187px;
     width: 100%;
     display: block;
     margin: 0 auto;
     padding: 16px 0;
     border-radius: 12px;
     font-size: 20px;
     text-transform: uppercase;
     font-weight: 500;
     transition: ease-in all 0.5s;
     margin-top: 55px;
}

.send_btn:hover {
     background: #1268db;
     transition: ease-in all 0.5s;
}

#request *::placeholder {
     color: #434242;
     opacity: 1;
}


/** end contact section **/


/** footer **/

.footer {
     background: url(../images/footer_bg.png);
     background-size: 100% 100%;
     background-position: left;
     background-repeat: no-repeat;
     padding-top: 153px;
     text-align: center;
}

.footer .titlepage {
     text-align: center;
     padding-bottom: 0px;
}

.footer .titlepage h2 {
     color: #fff;
     margin: inherit;
     font-size: 30px;
}

.footer .titlepage p {
     color: #fff;
     font-size: 17px;
     line-height: 31px;
     padding: 60px 0px 80px 0px;
     font-weight: 300;
}

ul.social_icon {
     padding-top: 30px;
     width: 100%;
     float: left;
     text-align: center;
     border-top: #fff solid 1px;
}

ul.social_icon li {
     display: inline-block;
}

ul.social_icon li a {
     background: #fff;
     width: 41px;
     height: 41px;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 27px;
     border-radius: 60px;
     margin: 0 4px;
     color: #0b97ad;
}

ul.social_icon li a:hover {
     background-color: #07d99b;
     color: #fff;
}

ul.footer_menu {
     text-align: center;
     margin-bottom: 30px;
}

ul.footer_menu li {
     padding: 0 30px;
     display: inline-block;
}

ul.footer_menu li a {
     color: #fff;
     font-size: 17px;
     text-align: center;
     text-transform: uppercase;
}

ul.footer_menu li a:hover {
     color: #07d99b;
}

.copyright {
     margin-top: 80px;
     padding-bottom: 20px;
     background: #ffffff;
}

.copyright p {
     color: #0aa69e;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     font-weight: normal;
}

.copyright a {
     color: #0aa69e;
}

.copyright a:hover {
     color: #000;
}

/** end footer **/


/** inner page css **/

.position_head .header {
     position: inherit;
     background: #0e68dc;
}

.position_head 
.designe, 
.services, 
.clients {
     padding-bottom: 60px;
}
