@media (max-width: 1260px) {}

@media (max-width: 1120px) {}

@media (max-width: 991px) {
  .hero_area{
    min-height: auto;
  }
  .custom_nav-container .navbar-nav .nav-item .nav-link.last-link {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .slider_section .detail_box {
    padding: 45px 25px;
  }


  .slider_section .detail_box {
    margin: 45px 0;
  }

  .about_section .detail-box {
    padding-left: 0;
    margin: 45px 0;
  }

  .info_section .info_contact .link-box {
    justify-content: center;
  }
  .gallery_section .gallery_container{
    flex-direction: column;
  }
  .client_section .carousel-indicators{
    position: unset;
  }
}

@media (max-width: 576px) {
  .service_section .box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service_section .box .img-box {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .gallery_section .gallery_container .box-2-btm{
    flex-direction: column;
  }
  
}

@media (max-width: 480px) {}

@media (max-width: 420px) {
  .slider_section .detail_box h1 {
    font-size: 2rem;
}
}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}