$white: #ffffff;
$black: #000000;
$primary1: #17b978;
$primary2: #071a52;
$textCol: #1f1f1f;

// import fonts - font-family: 'Mulish', sans-serif;;
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap');

@mixin main-font {
  font-family: 'Mulish', sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  transition: all 0.3s;
  border: 1px solid $col1;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #f7fafa;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.layout_margin-top {
  margin-top: 90px;
}

.layout_margin-bottom {
  margin-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;
    margin-bottom: 0;
    text-transform: uppercase;

    img {
      width: 35px;
    }
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .hero_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom left;
    }
  }
}

.sub_page {
  .hero_area {
    min-height: auto;
    background-color: $primary2;

    .hero_bg_box {
      display: none;
    }
  }
}

.header_section {
  padding: 15px 0;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }
}

.navbar-brand {
  span {
    font-weight: bold;
    font-size: 24px;
    color: $white;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    margin-left: auto;

    .nav-item {
      .nav-link {
        padding: 5px 20px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all 0.3s;

        &:hover {
          color: $primary1;
        }
      }
    }
  }
}

.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;
  background: $primary1;

}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all 0.3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all 0.3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 75px 0 145px 0;

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .detail-box {
    color: $primary2;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      color: $white;
    }

    p {
      color: #fefefe;
      font-size: 14px;
    }

    .btn-box {
      display: flex;
      margin: 0 -5px;
      margin-top: 25px;

      a {
        margin: 5px;
        text-align: center;
        width: 165px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 10px, 15px, 5px);
      }

      .btn2 {
        @include hero_btn($black, $white, 10px, 15px, 5px);
      }
    }
  }

  .img-box {
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      max-width: 375px;
    }
  }

  .carousel_btn-box {
    display: flex;
    justify-content: center;
    margin: 75px auto 0 auto;

    a {
      position: unset;
      width: 50px;
      height: 50px;
      background-color: $primary1;
      opacity: 1;
      color: $white;
      font-size: 18px;
      border-radius: 100%;
      transition: all .2s;
      margin: 0 3px;

      &:hover {
        background-color: $white;
        color: $black;
      }

    }
  }

}

// end slider section

// about section
.about_section {
  text-align: center;

  .img-box {
    margin: 45px 0;

    img {
      width: 100%;
    }
  }

  .detail-box {
    p {
      margin-top: 15px;
    }


  }

  a {
    @include hero_btn($primary1, $white, 10px, 45px, 5px);
    margin-top: 15px;

  }
}

// end about section

// service section

.service_section {
  position: relative;

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;
    background-color: $white;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: 0.02);
    padding: 25px;
    border-radius: 5px;

    .img-box {
      width: 125px;
      min-width: 75px;
      height: 75px;
      margin-bottom: 15px;

      img {
        max-width: 100%;
        max-height: 100%;
        transition: all 0.3s;
      }
    }

    .detail-box {
      h5 {
        font-weight: bold;
        text-transform: uppercase;
      }

      p {}

      a {
        color: $primary2;
        font-weight: 600;

        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
    }
  }
}

// end service section

/* why us section */
.why_us_section {
  position: relative;
  color: $white;
  padding: 65px 0;

  .why_bg_box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba($color: $primary2, $alpha: .85), rgba($color: $primary2, $alpha: .8));
    }
  }


  .box {
    display: flex;
    justify-content: center;
    margin: 25px 0;

    .img-box {
      width: 45px;
      min-width: 45px;
      margin-right: 10px;

      img {
        width: 100%;
      }
    }

    .num-box {
      border-radius: 5px;
      color: $primary1;
      display: flex;
      font-size: 28px;
      font-weight: bold;
      line-height: 1;
    }

    h5 {
      margin: 0;
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

}

/* end why us section */


// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }

  .form_container {
    input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 15px;
      padding-left: 20px;
      outline: none;
      color: #101010;
      border-radius: 5px;
      box-shadow: 0 0 3px 0 rgba($color: #000000, $alpha: 0.15);

      &::placeholder {
        color: $primary2;
      }

      &.message-box {
        height: 120px;
        border-radius: 5px;
      }
    }

    button {
      border: none;
      width: 100%;
      text-align: center;
      @include hero_btn($primary1, $white, 12px, 55px, 5px);
    }
  }

  .map_container {
    height: 100%;
    min-height: 375px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    padding: 0;

    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }
}

// end contact section

/* client section start */

.client_section {

  .heading_container {
    margin-bottom: 45px;
  }

  .box {
    display: flex;
    align-items: flex-start;

    .img-box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      min-width: 100px;
      position: relative;
      margin-right: -50px;
      margin-top: 20px;
      position: relative;
      z-index: 2;

      img {
        border-radius: 100%;
        border: 5px solid #e6e6e6;
      }
    }

    .detail_container {
      position: relative;
      padding: 0 45px 5px 0;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: calc(100% - 45px);
        height: calc(100% - 45px);
        background: $primary2;
      }
    }

    .detail-box {
      background-color: $white;
      padding: 20px 20px 20px 75px;
      flex: 1;
      position: relative;
      border: 5px solid #e6e6e6;

      p {
        margin-bottom: 10px;
      }

      i {
        color: $primary1;
        margin-bottom: 10px;
      }


    }

    h5 {
      margin-left: 65px;
      position: relative;
      color: $white;
      margin-top: 10px;
    }

  }

  .owl-carousel {
    .owl-nav {
      display: flex;
      justify-content: center;
      padding: 0 15px;
      margin-top: 45px;

      .owl-prev,
      .owl-next {
        width: 50px;
        height: 50px;
        background-color: $primary1;
        color: $white;
        outline: none;
        bottom: 0px;
        font-size: 24px;
        margin: 0 5px;
        border-radius: 100%;

        &:hover {
          background-color: $primary2;
        }
      }
    }
  }
}

/* client section end */

// info section
.info_section {
  background-color: #00142f;
  color: $white;
  padding: 75px 0;

  h5 {
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
  }

  .form_heading {
    font-weight: normal;
    text-transform: uppercase;
  }


  .info_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 45px 0;

    h5 {
      margin: 0 0 15px 0;

    }

    .row {
      align-items: center;
    }

    form {
      width: 100%;
      max-width: 700px;
      display: flex;
      flex: 1;

      input {
        min-width: 100%;
        height: 45px;
        border-radius: 30px;
        border: none;
        outline: none;
        padding: 0 15px;
      }

      button {
        padding: 0 45px;
        height: 40px;
        outline: none;
        border: none;
        border-radius: 30px;
        color: $white;
        text-transform: uppercase;
        background-color: $primary1;
        transform: translate(-102%);
        margin-top: 2.5px;
      }
    }
  }

  .contact_link_box {
    display: flex;
    justify-content: center;

    a {
      margin: 5px 15px;
      color: $white;

      i {
        margin-right: 5px;
      }

      &:hover {
        color: $primary1;
      }
    }
  }

  .info_social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      border-radius: 100%;
      margin: 0 10px;
      font-size: 24px;

      &:hover {
        color: $primary1;
      }
    }

  }

}

// end info section

/* footer section*/

.footer_section {
  background-color: #00142f;

  p {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    color: $white;
    border-top: 1px solid $white;

    a {
      color: inherit;
    }
  }
}


// end footer section