

/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1342px) {}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 20px;
    }
    .banner_main {
        border-radius: 0 0 48% 48%;
    }
    .titlepage h2 {
        font-size: 45px;
    }
    .main_newsletter h3 {
        font-size: 36px;
    }
    .blog_box h3 {
        font-size: 14px;
    }
    .blog_box p {
        font-size: 14px;
    }
    #myCarousel a.carousel-control-prev {
        left: 2%;
    }
    #myCarousel a.carousel-control-next {
        right: 2%;
    }
    .padd_toi h4 {
    padding-top: 13px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 15px;
        font-size: 15px;
    }
    .text-bg h1 {
        font-size: 58px;
        line-height: 63px;
    }
    .banner_main {
        border-radius: 0 0 48% 48%;
        min-height: 822px;
    }
    .titlepage h2 {
        font-size: 35px;
        line-height: 45px;
    }
    .about_img {
        padding-left: 0px;
    }
    .produc_img figure img {
        height: 613px;
    }
    .newsletter {
        padding: 45px 0px 58px 45px;
    }
    .padd_toi h4 {
    padding-top: 24px;
    }
    .main_newsletter h3 {
        font-size: 24px;
        line-height: 30px;
    }
    .blog_box h3 {
        font-size: 14px;
    }
    .blog_box p {
        font-size: 12px;
        line-height: 18px;
    }
    .d_none {
        display: none;
    }
    #myCarousel a.carousel-control-prev {
        left: 2%;
    }
    #myCarousel a.carousel-control-next {
        right: 2%;
    }
    ul.location_icon li {
        line-height: 17px;
        font-size: 13px;
    }
    ul.social_icon li {
        padding-right: 3px;
    }
    ul.social_icon li a {
        width: 38px;
        height: 38px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .banner_main {
        border-radius: 0 0 48% 48%;
        min-height: 772px;
    }
    .text-bg h1 {
        font-size: 52px;
        line-height: 60px;
    }
    .back_re .title h2 {
        font-size: 41px;
    }
    .d_none {
        display: none;
    }
    .about_img {
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .ppp_boo {
        margin-bottom: 30px;
    }
    .long p {
        padding: 0 30px;
    }
    .titlepage h2 {
        font-size: 35px;
        line-height: 45px;
    }
    .gift_neaw {
        text-align: center;
    }
    .main_newsletter h3 {
        font-size: 31px;
        line-height: 30px;
        margin-top: 30px;
    }
    .cutomers_Carousel .test_box h3 {
        margin-top: 20px;
    }
    .contact_form {
        position: inherit;
        margin-bottom: 30px;
    }
    ul.footer_literx p {
        margin-bottom: 20px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -21px;
    }
    .navigation .navbar-collapse {
        background: #272727;
        padding: 20px;
        margin-top: 54px;
        position: absolute;
        width: 100%;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
    }
    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding: 0;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
    .margin_bottom1 {
        margin-bottom: 30px !important;
    }
}

@media (max-width: 575px) {
    .header {
        padding: 30px 0px 15px 0px;
    }
    .logo {
        text-align: center !important;
        padding-bottom: 6px;
        float: left;
    }
    .banner_main {
        border-radius: 0 0 48% 48%;
        min-height: 772px;
    }
    .text-bg h1 {
        font-size: 52px;
        line-height: 60px;
    }
    .back_re .title h2 {
        font-size: 41px;
    }
    .d_none {
        display: none;
    }
    .about_img {
        padding-left: 0px;
        margin-bottom: 10px;
    }
    .ppp_boo {
        margin-bottom: 30px;
    }
    .gift_text h3 {
        font-size: 24px;
        line-height: 27px;
    }
    .titlepage h2 {
        font-size: 27px;
        line-height: 30px;
    }
    .produc_img {
        margin-bottom: 30px;
    }
    .gift_neaw {
        text-align: center;
    }
    .blog_box p {
        font-size: 15px;
    }
    .blog_main {
        padding: 0;
    }
    .main_newsletter h3 {
        font-size: 25px;
        line-height: 31px;
    }
    .cutomers_Carousel .test_box h3 {
        margin-top: 20px;
    }
    #myCarousel a.carousel-control-prev {
        left: 1%;
    }
    #myCarousel a.carousel-control-next {
        right: 1%;
    }
    .contact_form {
        position: inherit;
        margin-bottom: 30px;
        padding: 15px 20px 40px 20px;
    }
    ul.footer_literx {
        margin-bottom: 20px;
    }
    .copyright p {
        font-size: 17px;
    }
    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: 100%;
        margin-top: -32px;
    }
    .navigation .navbar-collapse {
        background: #272727;
        padding: 20px;
        margin-top: 53px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
    }
    .navigation.navbar-dark .navbar-toggler {
        float: right;
        margin-right: 2px;
        border: inherit;
    }
    .testimonial_box {
        padding: 0px 19px 40px 20px;
    }
    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }
}