/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,700,900&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #090909;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

.container {
     max-width: 1172px;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #090909;
     margin: 0
}

h1 {
     font-size: 24px;
     font-family: 'Raleway', sans-serif;
}

h2 {
     font-size: 22px;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #fff;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 400;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}

ul.btn {
     float: right;
}

ul.btn li {
     display: inline-block;
     padding: 0 25px;
}

ul.btn li a {
     color: #fff;
     font-size: 16px;
}

ul.btn li:last-child {
     padding-right: 0;
}


/*-- header area --*/


/*--------------------------------------------------------------------- top banner area ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

.header {
     width: 96%;
     background: #272727;
     height: 91px;
     padding: 33px 15px;
     position: absolute;
     left: 2%;
     z-index: 999;
}

.logo {
     color: #ffffcc;
     font-size: 30px;
     font-weight: bold;
     line-height: 25px;
     display: block;
     text-transform: uppercase;
}

.logo:hover {
     color: #ffffcc;
}


/*-- navigation--*/

.navigation.navbar {
     float: right;
     padding: 0;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 0px 35px;
     color: #ffffcb;
     font-size: 17px;
     line-height: 20px;
     font-weight: 400;
     text-transform: uppercase;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #ffffff;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #ffffff;
}

ul.search li a {
     color: #ffffcb;
     float: right;
     margin-left: 40px;
}


/** banner section **/

.banner_main {
     padding: 60px 0 80px 0;
     background: url(../images/banner.jpg);
     background-size: 100% 100%;
     background-repeat: no-repeat;
     border-radius: 0 0 50% 50%;
     min-height: 900px;
     box-shadow: 0px 0px 51px rgba(13, 3, 3, 0.8);
}

.text-bg {
     text-align: center;
     margin-top: 26%;
}

.text-bg h1 {
     color: #272727;
     font-size: 70px;
     line-height: 80px;
     padding-bottom: 20px;
     font-weight: bold;
     text-transform: uppercase;
}

.text-bg p {
     line-height: 28px;
     padding-bottom: 100px;
     display: block;
     color: #272727;
     font-size: 17px;
     font-weight: bold;
}

.text-bg .read_more {
     max-width: 235px;
     font-size: 19px;
     font-weight: bold;
     margin: auto;
     margin-bottom: 73px;
     padding: 12px 0;
}

.tv_button img {
     cursor: pointer;
}


/** end banner section **/

.titlepage {
     text-align: center;
     padding-bottom: 40px;
}

.titlepage h2 {
     font-size: 60px;
     color: #2f2f2f;
     line-height: 75px;
     font-weight: bold;
     padding: 0;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     color: #ffffcc;
     font-weight: 500;
     background-color: #272727;
     max-width: 183px;
     width: 100%;
     display: block;
     text-align: center;
     height: 63px;
     padding: 16px 0;
     border-radius: 40px;
}

.read_more:hover {
     background-color: #ffffcc;
     color: #272727;
}

.text_align_left {
     text-align: left;
}

.text_align_right {
     text-align: right;
}

.text_align_center {
     text-align: center;
}


/** about section **/

.about {
     padding-top: 90px;
}

.about .titlepage {
     text-align: left;
     padding-bottom: 0;
     max-width: 500px;
     width: 100%;
     float: left;
}

.about .titlepage h2 {
     padding-bottom: 25px;
}

.about_img {
     padding-left: 50px;
}

.about_img figure {
     margin: 0;
}

.about_img figure img {
     width: 100%;
}

.about_box {
     text-align: left;
}

.about .titlepage p {
     color: #2f2f2f;
     font-size: 17px;
     line-height: 30px;
     display: inline-block;
}

.about .titlepage .read_more {
     margin-top: 30px;
}


/** end abouts section **/


/** our gift section **/

.gift {
     background-color: #ffffc4;
     margin-top: 90px;
     padding: 60px 0;
}

.gift .titlepage span {
     font-size: 17px;
     line-height: 30px;
}

.gift_img figure {
     margin: 0;
}

.gift_text {
     padding-top: 40px;
}

.gift_text h3 {
     color: #292928;
     font-weight: bold;
     font-size: 30px;
     line-height: 33px;
     padding-bottom: 25px;
}

.gift_text p {
     color: #292928;
     font-weight: normal;
     font-size: 17px;
     line-height: 30px;
}

.gift_padd_top {
     padding-top: 70px;
}

.gift .read_more {
     margin: 0 auto;
     max-width: 235px;
     margin-top: 80px;
}

.gift .read_more:hover {
     background: #fff;
}


/** end our gift section **/


/** product section **/

.product {
     background-color: #fff;
     padding: 90px 0 60px 0;
}

.product_gift {
     border: #7d7d7d solid 1px;
     padding: 0px 22px 22px 22px;
     margin-bottom: 30px;
}

.new {
     font-weight: bold;
     color: #ffffc4;
     font-size: 16px;
     background: #252525;
     width: 60px;
     height: 57px;
     display: flex;
     align-items: center;
     justify-content: center;
     padding-bottom: 0;
     flex-wrap: wrap;
     margin-left: -4px;
     margin-bottom: 25px;
}

.product_gift h4 {
     margin-top: 22px;
     font-size: 22px;
     color: #252525;
     font-weight: bold;
     padding-bottom: 0;
     line-height: 20px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}

.ora {
     color: #ff635a;
}

.produc_img figure {
     margin: 0;
}

.produc_img figure img {
     width: 100%;
     height: 697px;
}

.long_main {
     align-items: center;
     justify-content: center;
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     display: flex;
     flex-wrap: wrap;
}

.long {
     text-align: center;
}

.long p {
     color: #fff;
     font-size: 17px;
     line-height: 30px;
     padding: 0 10px;
     margin-bottom: 15px;
}

.long .read_more {
     margin: 0 auto;
     border-radius: 10px;
     max-width: 214px;
     height: 59px;
}


/** our product section **/


/** newsletter **/

.newsletter {
     background-color: #fff;
     border: #3f3f3f solid 1px;
     padding: 45px 0 58px 0;
}

.main_newsletter {
     background: #fff;
     padding: 0px 45px;
}

.main_newsletter h3 {
     font-weight: bold;
     color: #252525;
     font-size: 41px;
     text-transform: uppercase;
     line-height: 41px;
     padding-bottom: 30px;
}

.main_newsletter .newsletter_form {
     padding: 0px 15px;
     margin-bottom: 20px;
     width: 100%;
     height: 57px;
     background: #fff;
     color: #252525;
     font-size: 16px;
     font-weight: normal;
     border: #252525 solid 1px;
}

.main_newsletter .subscribe_btn {
     font-size: 20px;
     transition: ease-in all 0.5s;
     background-color: #252525;
     text-transform: uppercase;
     color: #fff;
     padding: 10px 0px;
     max-width: 223px;
     width: 100%;
     display: block;
     font-weight: 600;
}

.main_newsletter .subscribe_btn:hover {
     background-color: #ffffc4;
     transition: ease-in all 0.5s;
     color: #252525;
}

#request *::placeholder {
     color: #252525;
     opacity: 1;
}


/** end newsletter **/


/** our blog **/

.blog {
     background-color: #fff;
     padding-top: 90px;
}

.blog_main {
     padding: 0 40px;
}

.blog_box {
     display: inline-block;
     margin-bottom: 30px;
}

.blog_img {
     border: #3f3f3f solid 1px;
     height: 330px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
}

.blog_box h3 {
     color: #252525;
     font-size: 17px;
     font-weight: bold;
     margin-top: 20px;
     padding-bottom: 15px;
}

.blog_box span {
     color: #252525;
     font-weight: bold;
     font-size: 17px;
     line-height: 20px;
     text-align: left;
     display: inline-block;
}

.manth_bg {
     background-color: #ffffc4;
     width: 73px;
     height: 78px;
     float: left;
     text-align: center;
     padding: 22px 0;
}

.blog_box p {
     display: flex;
     padding-left: 10px;
     flex-wrap: wrap;
     font-size: 17px;
     color: #252525;
}


/** end our blog **/


/** cutomers section **/

.cutomers {
     padding-top: 60px;
     background: #fff;
}

.cutomers .titlepage {
     padding-bottom: 40px;
}

.cutomers .titlepage p {
     color: #292828;
     margin-top: 20px;
}

.cutomers .cutomers_Carousel .carousel-caption {
     position: inherit;
     padding: 0;
}

.cutomers_box {
     text-align: center;
}

.test_box {
     text-align: left;
}

.soroom_img {
     border: #4e4e4e solid 1px;
     padding: 10px 0;
}

.cutomers_Carousel .test_box h3 {
     font-size: 31px;
     font-weight: bold;
     padding: 0;
     line-height: 35px;
}

.cutomers_Carousel .test_box p {
     font-size: 17px;
     padding-top: 15px;
     line-height: 28px;
     text-align: left;
     color: #292828;
     display: inline-block;
}

.cutomers_Carousel .carousel-indicators {
     display: none;
}

.padd_right {
     padding-right: 50px;
}

#myCarousel a.carousel-control-prev {
     left: 5%;
     position: absolute;
}

#myCarousel a.carousel-control-next {
     position: absolute;
     right: 5%;
}

#myCarousel .carousel-control-next,
#myCarousel .carousel-control-prev {
     width: 58px;
     height: 58px;
     background: #272727;
     opacity: 1;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
     border-radius: 50px;
     top: 45%;
}

#myCarousel .carousel-control-prev:hover,
#myCarousel .carousel-control-next:hover,
#myCarousel .carousel-control-prev:focus,
#myCarousel .carousel-control-next:focus {
     background: #ffffc4;
     color: #272727;
}


/** end cutomers section **/


/** contact  section **/

.contact {
     padding-top: 165px;
     background: #fff;
}

.contact_form {
     background: #ffffc4;
     padding: 15px 40px 40px 40px;
     position: absolute;
     z-index: 999;
     margin-top: -75px;
}

.contact_form .contact_control {
     border: inherit;
     margin-bottom: 40px;
     width: 100%;
     height: 40px;
     background: transparent;
     color: #282827;
     font-size: 17px;
     font-weight: normal;
     border-bottom: #5c5b5b solid 1px;
}

.contact_form .textarea {
     margin-top: 45px;
     margin-bottom: 20px;
     width: 100%;
     background: transparent;
     color: #282827;
     font-size: 17px;
     font-weight: normal;
     border: inherit;
     border-bottom: #5c5b5b solid 1px;
     padding-top: 15px;
     height: 55px;
}

.contact_form .send_btn {
     font-size: 20px;
     transition: ease-in all 0.5s;
     background-color: #272727;
     text-transform: uppercase;
     color: #fffefe;
     padding: 16px 0px;
     border-radius: 10px;
     max-width: 195px;
     width: 100%;
     display: block;
     margin-top: 30px !important;
     font-weight: 500;
     height: 66px;
}

.contact_form .send_btn:hover {
     background-color: #fff;
     transition: ease-in all 0.5s;
     color: #272727;
}

#post_form *::placeholder {
     color: #282827;
     opacity: 1;
}


/** end contact  section **/


/** footer **/

.footer {
     background: #ffffc4;
     text-align: center;
     padding-top: 90px;
}

.footer h3 {
     color: #090909;
     font-weight: bold;
     font-size: 22px;
     line-height: 30px;
     text-align: left;
     text-transform: uppercase;
     padding-bottom: 10px;
}

ul.location_icon {
     padding-top: 12px;
}

ul.location_icon li {
     font-size: 18px;
     line-height: 30px;
     color: #090909;
     text-align: left;
     padding-bottom: 20px;
     float: left;
     display: flex;
     align-items: center;
}

ul.location_icon li a {
     font-size: 30px;
     color: #090909;
     line-height: 31px;
     padding-right: 16px;
     float: left;
}

ul.location_icon li a:hover {
     color: #fff;
}

ul.social_icon {
     margin-top: 10px;
     float: left;
}

ul.social_icon li {
     float: left;
     height: 60px;
     padding-right: 7px;
}

ul.social_icon li:last-child {
     padding-right: 0px;
}

ul.social_icon li a {
     color: #ffffc4;
     width: 40px;
     height: 40px;
     background: #000000;
     float: left;
     text-align: center;
     line-height: 40px;
     border-radius: 100%;
     font-size: 22px;
}

ul.social_icon li a:hover {
     background: #fff;
     color: #000000;
}

ul.footer_literx p {
     font-size: 17px;
     line-height: 31px;
     color: #090909;
}

ul.footer_literx li {
     display: block;
     text-align: left;
     font-size: 15px;
     line-height: 31px;
     color: #090909;
}

.copyright {
     margin-top: 50px;
     padding: 20px 0px;
}

.copyright p {
     color: #292929;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
}

.copyright a {
     color: #292929;
}

.copyright a:hover {
     color: #000;
}


/** end footer *
/**  inner page css **/

.inner_page .header {
     position: inherit; 
     width: 100%;
}

.back_re {
     background-color: #ffffc4;
}

.back_re .title {
     text-align: center;
}

.back_re .title h2 {
     color: #000;
    font-size: 50px;
padding: 40px 0;
font-weight: bold;
     font-weight: 500;
     text-transform: uppercase;
     line-height: 35px;
}

.margin_0 {
     margin: 0 !important;
}



.inner_page .about {margin-bottom: 90px;}
.inner_page .blog {margin-bottom: 60px;}
.inner_page .gift {margin-bottom: 90px;}