<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cutzone</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- lightbox -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#service"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#gallery"> Gallery </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link last-link" href="#contact">Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div class="container-fluid">
        <div class="detail-container">
          <div class="detail_box">
            <h1>
              Welcome to the Barber Shop
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            </p>
            <a href="" class="">
              Contact Now
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section id="about" class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box ">
            <img src="images/about-img.jpg" alt="" />
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About Us
              </h2>
            </div>
            <p>
              Torquatos eu nec, idque nemore impetus in has. Eu mel aperiri scribentur philosophia, postea molestie gubergren ei eos. Ne facer eripuit usu, usu te iracundia voluptaria. Nisl tota sit cu, in ipsum graeco nam, ad vis hinc atqui fastidii. Discere senserit maiestatis te eos, cu iusto accumsan recteque has, qui te tollit veritus. Has ea tation adipisci, ludus audiam cum at, vix amet noluisse signiferumque id.
            </p>
            <a href="">
              Contact Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- service section -->
  <section id="service" class="service_section layout_padding-bottom">
    <div class="container ">
      <div class="service_container">
        <div class="heading_container heading_center">
          <h2>
            Services
          </h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s1.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Haircut

                </h5>
                <h6>
                  Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                </h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s2.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  SHAVES
                </h5>
                <h6>
                  Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                </h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="box">
              <div class="img-box">
                <img src="images/s3.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Beard Trim
                </h5>
                <h6>
                  Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->


  <!-- timing section -->

  <section class="timing_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2>
          Working Hours
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
      <div class="timing_container">
        <div class="box">
          <h4 class="day">
            Sunday
          </h4>
          <h6 class="time">
            10:00-22:00
          </h6>
        </div>
        <div class="box">
          <h4 class="day">
            Monday
          </h4>
          <h6 class="time">
            10:00-22:00
          </h6>
        </div>
        <div class="box">
          <h4 class="day">
            Tuesday
          </h4>
          <h6 class="time">
            10:00-22:00
          </h6>
        </div>
        <div class="box">
          <h4 class="day">
            Wednesday
          </h4>
          <h6 class="time">
            10:00-22:00
          </h6>
        </div>
        <div class="box">
          <h4 class="day">
            Thursday
          </h4>
          <h6 class="time">
            10:00-22:00
          </h6>
        </div>
        <div class="box">
          <h4 class="day">
            Friday
          </h4>
          <h6 class="time">
            10:00-22:00
          </h6>
        </div>
      </div>
    </div>
  </section>

  <!-- end timing section -->

  <!-- gallery section -->

  <section class="gallery_section layout_padding" id="gallery">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Gallery
        </h2>
        <p>
          minim veniam, quis nostrud exercitation ullamco laboris nisi
        </p>
      </div>
      <div class="gallery_container layout_padding2">
        <div class="box-1">
          <div class="img-box b-1">
            <img src="images/g1.jpg" alt="">
            <div class="btn-box">
              <a href="images/g1.jpg" data-toggle="lightbox" class="btn-1">
                <i class="fa fa-picture-o" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="img-box b-2">
            <img src="images/g2.jpg" alt="">
            <div class="btn-box">
              <a href="images/g2.jpg" data-toggle="lightbox" class="btn-1">
                <i class="fa fa-picture-o" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="box-2">
          <div class="box-2-top">
            <div class="img-box b-3">
              <img src="images/g3.jpg" alt="">
              <div class="btn-box">
                <a href="images/g3.jpg" data-toggle="lightbox" class="btn-1">
                  <i class="fa fa-picture-o" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box-2-top2">
            <div class="img-box b-4">
              <img src="images/g4.jpg" alt="">
              <div class="btn-box">
                <a href="images/g4.jpg" data-toggle="lightbox" class="btn-1">
                  <i class="fa fa-picture-o" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="box-2-btm">
            <div class="img-box b-5">
              <img src="images/g5.jpg" alt="">
              <div class="btn-box">
                <a href="images/g5.jpg" data-toggle="lightbox" class="btn-1">
                  <i class="fa fa-picture-o" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="img-box b-6">
              <img src="images/g6.jpg" alt="">
              <div class="btn-box">
                <a href="images/g6.jpg" data-toggle="lightbox" class="btn-1">
                  <i class="fa fa-picture-o" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="see_btn">
        <a href="">
          See More
        </a>
      </div>
    </div>
  </section>

  <!-- end gallery section -->

  <!-- contact section -->

  <section id="contact" class="contact_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-7 mx-auto">
          <div class="contact-form">
            <div class="heading_container heading_center">
              <h2>
                Get In Touch
              </h2>
            </div>
            <form action="#">
              <input type="text" placeholder="Full name " />
              <input type="email" placeholder="Email" />
              <input type="text" placeholder="Phone Number" />
              <input type="text" placeholder="Message" class="message_input" />
              <div class="btn-box">
                <button>
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Says Customer
        </h2>
      </div>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="img_container">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="detail-box">
                  <h3>
                    Nomoden
                  </h3>
                  <p>
                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="img_container">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="detail-box">
                  <h3>
                    Nomoden
                  </h3>
                  <p>
                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="img_container">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="detail-box">
                  <h3>
                    Nomoden
                  </h3>
                  <p>
                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                  </p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->
  <section class="info_section layout_padding2-top">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="row">
            <div class="col-md-6 info_col">
              <div class="info_detail">
                <h5>
                  Visit Our Shop
                </h5>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil animi cum alias deserunt facere consequuntur non illo ipsum nam porro minima omnis eos, necessitatibus nulla qui? Libero assumenda doloremque nesciunt?
                </p>
              </div>
            </div>
            <div class="col-md-6 info_col">
              <div class="info_detail">
                <h5>
                  Customer Service
                </h5>
                <p>
                  Randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                </p>
                <div class="info_timing-box">
                  <h5 class="info_timing-heading">
                    Timing
                  </h5>
                  <h6 class="">
                    Sunday – Friday: &nbsp; 10:00 AM – 10:00 PM
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 info_col">
          <h5>
            Contact Us
          </h5>
          <div class="info_contact">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                +01 1234567890
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope"></i>
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="row">
      <div class="col-md-7 col-lg-5 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->



  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <!-- lightbox -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js  "></script>
  <script src="js/custom.js"></script>

</body>

</html>