$white: #ffffff;
$black: #000000;
$primary1: #f5e429;
$primary2: #6a2c70;
$bgColor:#f9fafa;

// import fonts
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: 'Playfair Display', serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all .2s;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin hero_btn2($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: transparent;
  color: $col1;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all .2s;

  &:hover {
    background-color: $col1;
    color: $col2;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

/* fonts import */
@import url("../fonts/octin_sports_rg.ttf");

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.long_section {
  margin-left: 45px;
  margin-right: 45px;
  padding-left: 15px;
  padding-right: 15px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include secondary-font();

  h2 {
    position: relative;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }

}

h1,
h2 {
  @include secondary-font();
}

/*header section*/

.header_section {
  position: relative;
  z-index: 9;
  background-color: $primary2;
  padding-bottom: 8px;

  .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
  }

  .nav_container {
    margin: 0 auto;
  }
}

.custom_nav-container {
  padding-left: 0;
  padding-right: 0;
}

.custom_menu-btn {
  position: fixed;
  right: 25px;
  top: 15px;
  width: 50px;
  height: 50px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .07);
    z-index: 7;
    border-radius: 100%;
    transition: all .3s;
  }

  &.menu_btn-style {
    &::before {
      width: 100vh;
      height: 100vh;
      background-color: $primary2;
      transform: scale(5);
      border-radius: 0;
    }
  }
}

.custom_menu-btn button {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: relative;
  z-index: 999;
  margin: 0;
}

.custom_menu-btn button span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: $black;
  margin: 2.5px 0;
  transition: all 0.3s;
  border-radius: 15px;
}


.custom_menu-btn .s-2 {
  transition: all 0.1s;
}

.menu_btn-style button span {
  background-color: $white;
}

.menu_btn-style button .s-1 {
  transform: rotate(45deg) translate(6px, 6px);
}

.menu_btn-style button .s-2 {
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  transform: rotate(-45deg) translate(5px, -5px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 9;

}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: $white;
  display: block;
  transition: 0.3s;
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: 600;
  opacity: 0;

  &:hover {
    color: $primary1;
  }

}

.overlay-content {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  z-index: 99;
}

.menu_width {
  width: 100%;
}

.menu_width.overlay a {
  opacity: 1;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}



.navbar-brand {
  margin-top: 10px;

  span {
    font-size: 24px;
    font-weight: 700;
    color: $white;
    text-transform: uppercase;
  }
}



/*end header section*/

/* slider section */
.slider_section {
  min-height: 100vh;
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  background-color: #f1f2f3;

  .row {
    align-items: center;
  }

  .detail-box {
    position: relative;
    padding: 75px 0;

    h1 {
      // text-transform: uppercase;
      font-weight: bold;
      font-size: 3rem;
    }

    p {
      width: 75%;
      margin-top: 15px;
    }

    .slider-link {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
      margin-top: 35px;
    }
  }

  .img-box {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

}

// end slider section

// service section

.service_section {

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 45px;

    .img-box {
      max-width: 225px;
      border-radius: 100%;
      overflow: hidden;

      img {
        width: 100%;
        transition: all .2s;
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: 600;
      }

      p {
        font-size: 15px;
        margin-bottom: 5px;
      }

      a {
        color: $primary1;
      }
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

// end service section

// about section

.about_section {
  text-align: center;
  position: relative;

  .about_bg_box {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .img-box {
    position: relative;
    margin-top: 45px;

    img {
      width: 100%;
      position: relative;
    }


  }

  .detail-box {
    margin-top: 175px;

    p {
      margin-top: 10px;
      margin-bottom: 35px;
    }

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
    }
  }
}

// end about section

// why us section
.why_us_section {

  .box {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .img-box {
      // background-color: $primary2;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 125px;
      min-width: 125px;
      height: 125px;
      transition: all .3s;
      border-radius: 100%;
      border: 1px solid $primary1;

      img {
        width: 45px;
        filter: brightness(0) invert(83%) sepia(28%) saturate(1206%) hue-rotate(356deg) brightness(112%) contrast(92%);
      }
    }

    .detail-box {
      margin-top: 15px;

      h5 {
        font-weight: bold;
      }
    }

    &:hover {
      .img-box {
        background-color: $primary1;

        img {
          filter: invert(1);
        }
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 0);
    }
  }
}

// end why us section

// news section
.news_section {
  .box {
    margin-top: 45px;
    box-shadow: 0 0 1px 1px rgba($color: #000000, $alpha: 0.15);
    // border-radius: 75px 0px 75px 0px;
    // overflow: hidden;

    .img-box {
      position: relative;

      img {
        width: 100%;
      }
    }

    .detail-box {
      padding: 15px 25px 25px 25px;

      h5 {
        font-weight: bold;
      }

      p {
        font-size: 15px;
      }

      a {
        @include hero_btn($primary2, $white, 10px, 30px, 5px);
      }
    }

    .news_info {
      display: flex;
      justify-content: space-between;
      margin: 0 -5px;

      h6 {
        margin: 0 5px;
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;

    a {
      @include hero_btn($primary1, $white, 10px, 45px, 5px);
    }
  }
}

// end news section

// contact section

.heading_container {
  margin-bottom: 30px;
}

.contact_section {

  input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    padding-left: 25px;
    background-color: #f3f4f8;
    outline: none;
    color: $white;

    &::placeholder {
      color: #737272;
    }

    &.message-box {
      height: 135px;
    }
  }

  button {
    border: none;
    @include hero_btn($primary1, $white, 10px, 55px, 0);
    margin-top: 10px;
  }

  .img-box {
    img {
      width: 100%;
      border-radius: 15px;
    }
  }
}

// end contact section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $primary2;
  color: $white;

  h4 {
    text-transform: uppercase;
  }

  .footer-brand {
    color: $white;
    font-weight: bold;
    font-size: 2rem;
    text-transform: uppercase;
  }

  .footer-main {
    padding: 75px 0 30px 0;
  }

  .footer-col {
    margin-bottom: 30px;
  }


  .footer_contact {

    a {
      display: flex;
      align-items: center;
      color: $white;
      margin-bottom: 10px;

      i {
        margin-right: 5px;
      }

      &:hover {
        &:hover {
          color: $primary1;
        }
      }
    }
  }

  .social_box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: #f1f2f3;
      color: $primary2;
      margin: 0 5px;

      &:hover {
        color: $primary1;
        border-color: $primary1;
      }
    }
  }

  .map_container {
    width: 100%;
    height: 195px;
    overflow: hidden;
    display: flex;
    align-items: stretch;
    margin-top: -25px;
    .map {
      height: 100%;
      flex: 1;

      #googleMap {
        height: 100%;
      }
    }
  }

  .footer-info {
    background-color: $white;
    padding: 30px 0;
    text-align: center;

    p {
      color: $black;
      margin: 0;

      a {
        color: inherit;
      }
    }
  }
}


// end footer section