@media (max-width: 1300px) {
  .slider_section .detail_box {
    padding-left: 25px;
  }
}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    height: auto;
  }

  .quote_btn-container a {
    margin-right: 0;
    margin-top: 10px;
  }

  .slider_section {
    padding: 45px 0 175px 0;
  }

  .slider_section .detail_box h1 {
    font-size: 3rem;
  }

  .slider_section .slick_slider_nav .slick_nav-item {
    width: 100px;
    height: 85px;
  }

  /* 
  .quote_btn-container {
    display: none;
  } */
  .quote_btn-container {
    flex-direction: column;
    align-items: center;
  }


}

@media (max-width: 768px) {

  .slider_section {
    padding: 45px 0 75px 0;
  }

  .slider_section .detail_box {
    text-align: center;
    padding-left: 0;
  }

  .slider_section .img-box {
    height: 450px;
  }


  .slider_section .slick_slider_nav {
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }


  .about_section .row {
    flex-direction: column-reverse;
  }

  .about_section .img-box {
    margin-top: 45px;

  }

  .decoration_section .detail-box {
    margin-top: 45px;
  }

  .about_section,
  .offer_section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .offer_section .carousel-control-prev,
  .offer_section .carousel-control-next {
    width: 45px;
    height: 45px;
    top: 100%;
  }

  .offer_section .carousel-control-prev {

    left: 25px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);

  }

  .offer_section .carousel-control-next {
    right: 25px;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);

  }

  .client_section {
    text-align: center;
    margin-bottom: 45px;
  }

  .client_section .heading_container {
    align-items: center;

  }

  .client_section .box {
    align-items: center;
  }

  .client_section .carousel-indicators {
    position: relative;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .contact_section {
    padding-top: 450px;
  }

  .footer_bg {
    padding-top: 75px;
  }

  .info_section .row>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    text-align: center;
  }

  .info_section .info_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info_section .social_box {
    margin-top: 25px;
    justify-content: center;
  }

  .info_section .social_box a {
    margin: 0 5px;
  }

}

@media (max-width: 576px) {
  .slider_section .detail_box h1 {
    font-size: 3.5rem;
  }

  .slider_section .slick_slider_nav .slick_nav-item {
    width: 75px;
    height: 60px;
  }

  .slider_section .img-box {
    height: 425px;
  }

}

@media (max-width: 480px) {
  .slider_section .img-box {
    height: 375px;
  }
}

@media (max-width: 420px) {
  .slider_section .detail_box h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 376px) {
  .slider_section .img-box {
    height: 325px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}