<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gracious</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-2">
                     <a class="logo" href="index.html">Gracious</a>
                  </div>
                  <div class="col-md-10">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">about   </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gifts.html">Our Gifts  </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="blog.html"> Blog </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html"> contact us </a>
                              </li>
                           </ul>
                        </div>
                        <ul class="search d_none">
                           <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="text-bg">
                     <h1>Gift for childern</h1>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                     <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                     <div class="tv_button">
                        <a href="Javascript:void(0)"><img src="images/tu.png" alt="#"/></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_img">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>About Our Shop</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- our gift -->
      <div class="gift">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Our Gift</h2>
                     <span>It is a long established fact that a reader will be distracted by the readable conten</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="gift_img text_align_right">
                           <figure><img src="images/gift1.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="gift_text">
                           <h3>01 Birthday Gift  </h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 gift_padd_top">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="gift_text">
                           <h3 class="text_align_right">Special Gift  02</h3>
                           <p class="ppp_boo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="gift_img text_align_left">
                           <figure><img src="images/gift2.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 gift_padd_top">
                  <div class="row">
                     <div class="col-md-5">
                        <div class="gift_img text_align_right">
                           <figure><img src="images/gift3.png" alt="#"/></figure>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="gift_text">
                           <h3>03 Most Gift</h3>
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 gift_padd_top">
                  <div class="row">
                     <div class="col-md-8">
                        <div class="gift_text">
                           <h3 class="text_align_right">Gift For Merrige 04</h3>
                           <p class="ppp_boo">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="gift_img text_align_left">
                           <figure><img src="images/gift4.png" alt="#"/></figure>
                        </div>
                     </div>
                  </div>
                  <a class="read_more" href="Javascript:void(0)">See More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end our gift -->
      <!-- product -->
      <div class="product">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h2>Sale Gift Product</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
                  <div  class="row">
                     <div class="col-md-6 col-sm-6">
                        <div class="product_gift text_align_center">
                           <h5 class="new">New</h5>
                           <img  src="images/pro1.png" alt="#"/>
                           <h4><span>GIFT</span> <span><strong class="ora">$</strong>100</span></h4>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="product_gift text_align_center">
                           <h5 class="new">New</h5>
                           <img  src="images/pro2.png" alt="#"/>
                           <h4><span>GIFT</span> <span><strong class="ora">$</strong>100</span></h4>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="product_gift text_align_center">
                           <h5 class="new">New</h5>
                           <img  src="images/pro3.png" alt="#"/>
                           <h4><span>GIFT</span> <span><strong class="ora">$</strong>100</span></h4>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="product_gift text_align_center padd_toi">
                           <h5 class="new">New</h5>
                           <img  src="images/pro4.png" alt="#"/>
                           <h4><span>GIFT</span> <span><strong class="ora">$</strong>100</span></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="produc_img">
                     <figure><img src="images/pro_img.jpg" alt="#"/></figure>
                     <div class="long_main">
                        <div class="long">
                           <p>It is a long established fact that a reader will be distracted by the using Lore</p>
                           <a class="read_more" href="Javascript:void(0)">Buy Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end product -->
      <!-- newsletter -->
      <div class="section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="newsletter">
                     <div class="row d_flex">
                        <div class="col-md-4">
                           <div class="gift_neaw text_align_right">
                              <img src="images/gift_nea.png" alt="#"/>
                           </div>
                        </div>
                        <div class="col-md-8">
                           <form id="request" class="main_newsletter">
                              <div class="row">
                                 <div class="col-sm-12">
                                    <h3>Subscribe Our Newsletter</h3>
                                 </div>
                                 <div class="col-md-12 ">
                                    <input class="newsletter_form" placeholder="Enter Your Email" type="type" name="Enter Your Email"> 
                                 </div>
                                 <div class="col-md-12">
                                    <button class="subscribe_btn">Subscribe</button>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end newsletter -->
      <!-- our blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div  class="col-sm-12">
                  <div class="titlepage">
                     <h2>Our Blog</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <div class="blog_main">
                     <div class="row">
                        <div class="col-md-4">
                           <div class="blog_box">
                              <div class="blog_img text_align_center">
                                 <img src="images/blog_1.png" alt="#"/>
                              </div>
                              <h3>When looking at its layout. The point</h3>
                              <div class="manth_bg">
                                 <span>06 <br>
                                 Feb</span>
                              </div>
                              <p>There are many variations of passages of Lorem Ipsum available, but  </p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="blog_box">
                              <div class="blog_img text_align_center">
                                 <img src="images/blog_2.png" alt="#"/>
                              </div>
                              <h3>When looking at its layout. The point</h3>
                              <div class="manth_bg">
                                 <span>06 <br>
                                 Feb</span>
                              </div>
                              <p>There are many variations of passages of Lorem Ipsum available, but  </p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="blog_box">
                              <div class="blog_img text_align_center">
                                 <img src="images/blog_3.png" alt="#"/>
                              </div>
                              <h3>When looking at its layout. The point</h3>
                              <div class="manth_bg">
                                 <span>06 <br>
                                 Feb</span>
                              </div>
                              <p>There are many variations of passages of Lorem Ipsum available, but  </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end our blog -->
      <!-- cutomers -->
      <div  class="cutomers">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What Says Our Cutomers</h2>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when </p>
                  </div>
               </div>
            </div>
         </div>
         <div id="myCarousel" class="carousel slide cutomers_Carousel " data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption ">
                        <div class="row d_flex">
                           <div class="col-md-3 offset-md-1">
                              <div class="soroom_img">
                                 <img src="images/cus.png" alt="#"/>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <div class="test_box">
                                 <h3>Eadable</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row d_flex">
                           <div class="col-md-3 offset-md-1">
                              <div class="soroom_img">
                                 <img src="images/cus.png" alt="#"/>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <div class="test_box">
                                 <h3>Eadable</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row d_flex">
                           <div class="col-md-3 offset-md-1">
                              <div class="soroom_img">
                                 <img src="images/cus.png" alt="#"/>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <div class="test_box">
                                 <h3>Eadable</h3>
                                 <p>It is a long established fact that a reader will be distracted by the readable cIt is a long established fact that a reader will be distracted by the readable c</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
         </div>
      </div>
      <!-- end cutomers -->
      <!-- contact  section -->
      <div class="contact ">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form id="post_form" class="contact_form">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-12">
                                 <div class="titlepage text_align_left">
                                    <h2>Contact Us</h2>
                                 </div>
                              </div>
                              <div class="col-md-12 ">
                                 <input class="contact_control" placeholder=" Name" type="type" name="Name"> 
                              </div>
                              <div class="col-md-12">
                                 <input class="contact_control" placeholder="Phone Number " type="type" name="Phone Number ">                          
                              </div>
                              <div class="col-md-12">
                                 <input class="contact_control" placeholder="Email" type="type" name="Email"> 
                              </div>
                              <div class="col-md-12">
                                 <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                              </div>
                              <div class="col-md-12">
                                 <button class="send_btn">Send</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="695" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact  section -->
      <!--  footer -->
      <footer >
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-3 col-sm-6">
                     <h3>About</h3>
                     <ul class="footer_literx">
                        <p class="text_align_left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>services</h3>
                     <ul class="footer_literx">
                        <li>many</li>
                        <li>variations</li>
                        <li>of passages</li>
                        <li>of Lorem  </li>
                        <li>Ipsum available</li>
                        <li>,but the e  </li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Our Product</h3>
                     <ul class="footer_literx">
                        <li>many</li>
                        <li>variations</li>
                        <li>of passages</li>
                        <li>of Lorem  </li>
                        <li>Ipsum available</li>
                        <li>,but the e  </li>
                     </ul>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>contact us</h3>
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a>There are many vari 
                        </li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>+01 1234567890</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                     </ul>
                     <ul class="social_icon">
                        <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="#">   <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Copyright 2019 All Right Reserved By<a href="https://html.design/"> Free  html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>