{
  "name": "ensurance",
  "version": "1.0.0",
  "description": "Free bootstrap 5 Responsive and Business template",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "cross-env MODE=PROD gulp build",
    "build:test": "cross-env MODE=PROD gulp build:test",
    "live": "gulp compile:all && cross-env MODE=PROD gulp live",
    "publish": "git subtree push --prefix live origin gh-pages",
    "publish:force": "cross-var git push origin `git subtree split --prefix live $npm_package_version`:gh-pages --force",
    "publish:f": "git push origin `git subtree split --prefix live main`:gh-pages --force",
    "localhost": "ssh -R 80:localhost:3000 ssh.localhost.run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-strict-mode": "^7.12.13",
    "@babel/preset-env": "^7.14.2",
    "@mr-hope/gulp-sass": "^2.0.0",
    "ansi": "^0.3.1",
    "broken-link-checker": "^0.7.8",
    "browser-sync": "^2.26.10",
    "cross-env": "^7.0.2",
    "cross-var": "^1.1.0",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-jsbeautifier": "^3.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-rtlcss": "^1.4.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-w3cjs": "^1.3.0",
    "gulp-zip": "^5.1.0",
    "merge-stream": "^2.0.0",
    "pretty": "^2.0.0",
    "pug": "^3.0.2",
    "require-dir": "^1.2.0",
    "sass": "1.37.5",
    "through2": "^4.0.2",
    "uuid": "^8.3.2",
    "yargs": "^17.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "anchor-js": "^4.3.1",
    "bigpicture": "^2.5.3",
    "bootstrap": "^5.1.3",
    "countup.js": "^2.0.6",
    "imagesloaded": "^4.1.4",
    "is_js": "^0.9.0",
    "isotope-layout": "^3.0.6",
    "isotope-packery": "^2.0.1",
    "lodash": "^4.17.21",
    "prismjs": "^1.20.0",
    "rellax": "^1.12.1",
    "swiper": "^6.6.2"
  },
  "browserslist": [
    "last 5 version"
  ]
}
