@media (max-width: 1299px) {

  .hero_area .hero_bg_box img {
    -o-object-position: top center;
    object-position: top center;
  }


}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    min-height: auto;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
    align-items: center;
  }

  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .service_section .box {
    flex-direction: column;
  }

  .service_section .row>div:nth-child(2n+1) .img-box {
    order: 1;
    margin-left: auto;
  }

  .service_section .row>div:nth-child(2n) .img-box {
    order: 1;
    margin-right: auto;
  }
}

@media (max-width: 767px) {
  .slider_section .detail-box h1 {
    font-size: 2.5rem;
  }

  .contact_section .form_container {
    margin-bottom: 45px;
  }

  .about_section .img_container {
    padding-right: 30px;
    margin-top: 45px;
  }

  .info_section .contact_link_box {
    flex-direction: column;
    align-items: center;
  }

  .info_section .info_social_container {
    margin-top: 45px;
  }
}

@media (max-width: 576px) {
  .client_section .box {
    flex-direction: column;
  }

  .client_section .box .detail-box {
    background-color: #ffffff;
    padding: 75px 20px 20px 25px;
  }

  .client_section .box .img-box {
    margin: 0 0 -50px 20px;
  }
}

@media (max-width: 480px) {
  .slider_section .detail-box h1 {
    font-size: 2rem;
  }

  .client_section .client_box {
    flex-direction: column;
  }

  .client_section .client_box .img-box {
    margin-right: 0;
    margin-left: 35px;
    margin-bottom: -45px;
  }

  .client_section .client_box .detail-box {
    margin-top: 0;
    padding: 75px 25px 30px 25px;
  }

  .client_section .client_box .detail-box::before {

    content: "\f10d";
    top: 70px;
    left: 25px;

  }
}

@media (max-width: 420px) {
  .info_section .info_form form {
    flex-direction: column;
  }

  .info_section .info_form form button {
    transform: none;
    margin-top: 10px;
  }
}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}