<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Portfolio</title>
    <!--bootstrap cdn-->
    <link rel="icon" type="image/x-icon'/" href="img/favicon.svg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/simple-lightbox.css">

    <script type="text/javascript" src="js/simple-lightbox.min.js"></script>
</head>

<body>
    <!--navbar-->
    <nav class="fixed-top navbar navbar-expand-lg navbar-light bg-light">
        <a id="brand-icon" class="navbar-brand" href="#"><svg width="56" height="24" viewBox="0 0 56 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.5 1C5.6167 1 0 6.16826 0 12.5C0 18.8326 5.61768 24 12.5 24C19.3833 24 25 18.8317 25 12.5C25 6.16736 19.3823 1 12.5 1ZM12.5 22.6523C6.41519 22.6523 1.46484 18.098 1.46484 12.5C1.46484 6.90197 6.41519 2.34766 12.5 2.34766C18.5848 2.34766 23.5352 6.90197 23.5352 12.5C23.5352 18.098 18.5848 22.6523 12.5 22.6523Z"
                    fill="#111F4D" />
                <g clip-path="url(#clip0)">
                    <path
                        d="M9.76562 2.48389C4.38805 2.48389 0 6.65184 0 11.7581C0 16.865 4.38881 21.0323 9.76562 21.0323C15.1432 21.0323 19.5312 16.8643 19.5312 11.7581C19.5312 6.65112 15.1424 2.48389 9.76562 2.48389ZM9.76562 19.9455C5.01186 19.9455 1.14441 16.2726 1.14441 11.7581C1.14441 7.24354 5.01186 3.57071 9.76562 3.57071C14.5194 3.57071 18.3868 7.24354 18.3868 11.7581C18.3868 16.2726 14.5194 19.9455 9.76562 19.9455Z"
                        fill="#111F4D" />
                    <ellipse cx="8.20312" cy="12.5001" rx="4.29688" ry="4.08065" fill="#E43A19" />
                </g>
                <path
                    d="M36.5321 18L33.8761 13.44H32.1161V18H30.6601V6.848H34.2601C35.1028 6.848 35.8121 6.992 36.3881 7.28C36.9748 7.568 37.4121 7.95733 37.7001 8.448C37.9881 8.93867 38.1321 9.49867 38.1321 10.128C38.1321 10.896 37.9081 11.5733 37.4601 12.16C37.0228 12.7467 36.3615 13.136 35.4761 13.328L38.2761 18H36.5321ZM32.1161 12.272H34.2601C35.0495 12.272 35.6415 12.08 36.0361 11.696C36.4308 11.3013 36.6281 10.7787 36.6281 10.128C36.6281 9.46667 36.4308 8.95467 36.0361 8.592C35.6521 8.22933 35.0601 8.048 34.2601 8.048H32.1161V12.272ZM55.2105 6.848L51.9785 18H50.3465L47.7545 9.024L45.0665 18L43.4505 18.016L40.3305 6.848H41.8825L44.3145 16.304L47.0025 6.848H48.6345L51.1945 16.272L53.6425 6.848H55.2105Z"
                    fill="#111F4D" />
                <defs>
                    <clipPath id="clip0">
                        <rect width="19.5312" height="18.5484" fill="white" transform="translate(0 2.48389)" />
                    </clipPath>
                </defs>
            </svg>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ablink">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projlink">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testilink">Testimonials</a>
                </li>
            </ul>
            <button class="btn navbar-btn" type="button">Contact</button>
            <button class="btn navbar-btn" type="button">Hire Me</button>

        </div>
    </nav>
    <!--navbar-->
    <div class="hero d-flex justify-content-end">
        <div id="particles-js"></div>
        <div class="container-fluid">
            <h4>Hi!</h4>
            <h2 style="width: 320px;">
                <!--I'm Rebecca Wook--><span class="type"></span></h2>
            <h4 class="type-two"></h4>

            <script type="text/javascript" src="js/typed.min.js"></script>
            <script type="text/javascript">
                // Typed.js plugin
                var typed = new Typed(".type", {
                    strings: ["I'm Rebecca Wook ^1000\n  "],
                    typeSpeed: 60,
                    backSpeed: 60,
                    backDelay: 3000,
                    loop: true
                });
                var typed = new Typed(".type-two", {
                    strings: ["UI/UX Designer"],
                    typeSpeed: 60,
                    backSpeed: 100,
                    startDelay: 1000,
                    backDelay: 2000,
                    loop: true,
                    showCursor: false
                });
            </script>
            <p>I create exceptional experiences that aligns your companies strategy with your customer needs. I help
                founders and their businesses craft excellent user experiences.</p>
            <p><span>Email</span>:<br>rebeccawook@gmail.com</p>
            <p><span>Behance</span><br>behance.net/rebecca</p>
            <button class="btn navbar-btn hero-btn" type="button">Hire Me</button>
        </div>
        <img style="z-index: 1;" class="img-fluid" src="img/ladysmile.png" alt="smiling lady">
    </div>
    <div class="services">
        <div class="service">
            <svg class="checks" width="24px" height="24px" fill="#052049" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path
                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
            </svg>
            <p><span>UI/UX Designer</span><br>
                Creative websites for you</p>
            <svg class="chevright" width="24px" height="24px" fill="rgba(17, 31, 77, 0.4)"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                <path
                    d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
            </svg>
        </div>
        <div class="service">
            <svg class="checks" width="24px" height="24px" fill="#E43A19" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path
                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
            </svg>
            <p><span>Web Development</span><br>
                web-mobile for you</p>
            <svg class="chevright" width="24px" height="24px" fill="rgba(17, 31, 77, 0.4)"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                <path
                    d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
            </svg>
        </div>
        <div class="service">
            <svg class="checks" width="24px" height="24px" fill="#052049" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path
                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
            </svg>
            <p><span>3D Modelling</span><br>
                3D solid models for you</p>
            <svg class="chevright" width="24px" height="24px" fill="rgba(17, 31, 77, 0.4)"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512">
                <path
                    d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
            </svg>
        </div>
    </div>
    <div id="ablink" class="about">
        <img src="img/ladysmilefulldesktop.png" class="img-fluid mx-auto d-block" alt="smiling lady">
        <div id="about">
            <div class="sectitle">
                <hr>
                <h6>About me</h6>
            </div>
            <h5>Need Creative Design? I can Help</h5>
            <p>I am a product Designer and Digital Creative Director working in design field for over 10 years. I
                specialized in
                UI/UX, Branding and digital designs. These are the words we live by in everything i do. Every story i
                tell,
                every brand i build, and every interactions i create must l not only look beautiful.</p>
        </div>
    </div>
    <div class="talent">
        <div class="talentskills">
            <div id="skills">
                <div class="sectitle">
                    <hr>
                    <h6>My skills</h6>
                </div>
                <h5>What My Design Skills Include</h5>
                <p>I provide a range of services in UI/UX Design: creative, technical and analytical solutions for your
                    buisness.
                    From analysis to the development of solutions of any complexity.
            </div>
            <div class="rating">
                <p>User Experience</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 92%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>User Interface</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>Web Development</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p>3D Modelling</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="skillbox">
            <div class="item"><svg width="58" height="61" viewBox="0 0 58 61" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="28.5278" cy="30.3855" rx="28.5278" ry="30.3855" fill="#111F4D" />
                    <path
                        d="M27.1801 44.6186C26.1189 43.5593 25.2858 42.325 24.7029 40.9498C24.0992 39.525 23.7934 38.0131 23.7934 36.4548C23.7934 36.2655 23.7984 36.0768 23.8072 35.8888C22.7228 35.346 21.7349 34.6389 20.8636 33.7795C19.8031 32.7333 18.9662 31.5141 18.3764 30.154C18.0937 29.5033 17.8743 28.8326 17.7182 28.1475C17.6135 28.2095 17.5101 28.2735 17.4086 28.3399C14.7551 30.0599 13 33.0473 13 36.4448C13 41.776 17.3219 46.0973 22.6531 46.0973C24.1769 46.0973 25.618 45.7444 26.8992 45.115C27.0735 45.0298 27.2446 44.9395 27.4126 44.8436C27.3342 44.7696 27.2566 44.6944 27.1801 44.6186Z"
                        fill="#F2F4F7" />
                    <path
                        d="M36.7146 41.0425C36.7159 41.0413 36.7185 41.0374 36.7223 41.0322C36.7172 41.0381 36.7153 41.0413 36.7146 41.0425Z"
                        fill="#F2F4F7" />
                    <path
                        d="M32.7446 44.7367C32.7979 44.7133 32.8523 44.6901 32.9038 44.6785C32.9051 44.6778 32.9065 44.6771 32.9079 44.6765C32.7165 44.7037 32.6896 44.7413 32.7446 44.7367Z"
                        fill="#F2F4F7" />
                    <path
                        d="M29.0142 29.177C27.4034 30.5824 26.2621 32.5126 25.8604 34.7046C26.815 35.0327 27.8374 35.2166 28.9022 35.2288C28.9404 35.2293 28.9776 35.2294 29.0157 35.2294C30.1184 35.2294 31.1786 35.0443 32.1673 34.7041C31.7659 32.5149 30.6258 30.5836 29.0142 29.177Z"
                        fill="#F2F4F7" />
                    <path
                        d="M29.0157 37.11C28.9704 37.11 28.926 37.1098 28.8806 37.1093C27.7928 37.0968 26.7289 36.9355 25.7032 36.6293C25.7529 39.4576 27.0226 41.995 29.0138 43.7328C31.0029 41.9969 32.2737 39.4617 32.3239 36.6289C31.2555 36.9481 30.1473 37.11 29.0157 37.11Z"
                        fill="#F2F4F7" />
                    <path
                        d="M38.5337 27.3161C37.5791 26.988 36.5567 26.8041 35.4919 26.7919C35.4537 26.7914 35.4165 26.7913 35.3784 26.7913C33.6352 26.7914 31.9974 27.2529 30.5823 28.0611C30.6622 28.1366 30.7416 28.2129 30.8197 28.2908C31.881 29.3503 32.7144 30.5847 33.2969 31.9596C33.5636 32.589 33.7719 33.2355 33.9217 33.8955C36.2933 32.4995 38.0196 30.1222 38.5337 27.3161Z"
                        fill="#F2F4F7" />
                    <path
                        d="M22.6467 26.7913C21.5424 26.7913 20.4816 26.9763 19.4929 27.3163C20.0061 30.1156 21.7287 32.4986 24.1062 33.8973C24.2634 33.2039 24.4844 32.5256 24.7702 31.8671C25.3606 30.5071 26.1974 29.2873 27.2576 28.2418C27.3196 28.1806 27.3822 28.1204 27.4454 28.0608C26.031 27.2531 24.3929 26.7913 22.6467 26.7913Z"
                        fill="#F2F4F7" />
                    <path
                        d="M37.9714 21.936C36.5366 18.3982 33.0665 15.9028 29.0134 15.9028C24.9604 15.9028 21.4902 18.3982 20.0554 21.936C19.6217 23.0048 19.3741 24.1681 19.3521 25.3873C20.4165 25.0708 21.5191 24.911 22.6467 24.911C24.2063 24.911 25.7201 25.2162 27.1461 25.8186C27.8017 26.095 28.4255 26.4298 29.0141 26.8184C29.6127 26.4229 30.2477 26.0838 30.9159 25.8042C32.3319 25.2112 33.8331 24.911 35.3782 24.911C35.424 24.911 35.4679 24.911 35.5136 24.9116C36.5955 24.9241 37.6536 25.0833 38.6747 25.3873C38.6527 24.1682 38.4052 23.0048 37.9714 21.936Z"
                        fill="#F2F4F7" />
                    <path
                        d="M40.5914 28.3399C40.4899 28.2735 40.3865 28.2095 40.2818 28.1475C40.1257 28.8326 39.9063 29.5033 39.6236 30.154C39.0337 31.5141 38.1969 32.7333 37.1364 33.7795C36.2651 34.6389 35.2772 35.346 34.1928 35.8888C34.2016 36.0768 34.2066 36.2655 34.2066 36.4548C34.2066 38.0131 33.9007 39.525 33.2971 40.9498C32.7142 42.325 31.8811 43.5593 30.8199 44.6186C30.7434 44.6944 30.6658 44.7696 30.5874 44.8436C30.7554 44.9395 30.9265 45.0298 31.1007 45.115C32.382 45.7444 33.8231 46.0973 35.3469 46.0973C40.6781 46.0973 45 41.776 45 36.4448C45 33.0473 43.2449 30.0599 40.5914 28.3399Z"
                        fill="#F2F4F7" />
                </svg>
                <h6>User Experience</h6>
            </div>
            <div class="item"><img src="img/UI.png" alt="UI icon">

                <h6>User Interface</h6>
            </div>
            <div class="item"><svg width="63" height="61" viewBox="0 0 63 61" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="31.2792" cy="30.3855" rx="31.2792" ry="30.3855" fill="#111F4D" />
                    <path
                        d="M15 15.9902V34.7515H47V15.9902H15ZM27.7464 28.7592L26.4206 30.0851L21.7056 25.3702L26.4206 20.6553L27.7464 21.9812L24.3574 25.3702L27.7464 28.7592ZM30.8312 31.0242L28.9921 30.6584L31.1688 19.716L33.0078 20.0819L30.8312 31.0242ZM35.5794 30.0851L34.2536 28.7592L37.6426 25.3702L34.2536 21.9812L35.5794 20.6553L40.2944 25.3702L35.5794 30.0851Z"
                        fill="#F2F4F7" />
                    <path
                        d="M47 42.2565V36.6267H15V42.2565H25.2708V44.1345H23.3935V46.0096H38.6065V44.1345H36.7292V42.2565H47Z"
                        fill="#F2F4F7" />
                </svg>
                <h6>Web Development</h6>
            </div>
            <div class="item"><img src="img/3dm.png" alt="three dimension icon">
                <h6>3D Modelling</h6>
            </div>
        </div>
    </div>
    <div class="credits">
        <div class="cred"><img src="img/clients.png" alt="clients icon">

            <span id="projlink">Happy Clients</span></div>
        <div class="cred"><svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="34" cy="34" r="34" fill="#F2F4F7" />
                <path d="M19.875 19.875V18H18V25.8585H19.875V23.9835H22.6875V19.875H19.875Z" fill="#111F4D" />
                <path d="M48.125 18V19.875H45.3125V23.9835H48.125V25.8585H50V18H48.125Z" fill="#111F4D" />
                <path d="M24.5625 19.875H43.4375V23.9835H24.5625V19.875Z" fill="#111F4D" />
                <path d="M31.1562 42.2544L33.0625 41.6225V30.546H31.1562V42.2544Z" fill="#111F4D" />
                <path d="M27.375 43.5078L29.2812 42.8759V30.546H27.375V43.5078Z" fill="#111F4D" />
                <path
                    d="M22.6875 50L34 46.25L45.3125 50V25.8585H22.6875V50ZM25.5 28.671H42.5V46.1047L34 43.287L25.5 46.1047V28.671Z"
                    fill="#111F4D" />
                <path d="M36.8438 30.546H34.9375V41.6225L36.8438 42.2544V30.546Z" fill="#111F4D" />
                <path d="M40.625 30.546H38.7188V42.8759L40.625 43.5078V30.546Z" fill="#111F4D" />
            </svg>
            <span>Years of Experience</span></div>
        <div class="cred"><img src="img/awards.png" alt="awards icon">
            <span>Awards Winning</span></div>
        <div class="cred"><svg width="68" height="68" viewBox="0 0 68 68" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="34" cy="34" r="34" fill="#F2F4F7" />
                <path
                    d="M42 35C40.8133 35 39.6533 35.3519 38.6666 36.0112C37.6799 36.6705 36.9109 37.6075 36.4567 38.7039C36.0026 39.8003 35.8838 41.0067 36.1153 42.1705C36.3468 43.3344 36.9182 44.4035 37.7574 45.2426C38.5965 46.0818 39.6656 46.6532 40.8295 46.8847C41.9933 47.1162 43.1997 46.9974 44.2961 46.5433C45.3925 46.0891 46.3295 45.3201 46.9888 44.3334C47.6481 43.3467 48 42.1867 48 41C47.9982 39.4092 47.3655 37.8842 46.2407 36.7593C45.1158 35.6345 43.5907 35.0018 42 35ZM45.416 38.7774L41.416 44.7774C41.375 44.8389 41.3208 44.8906 41.2574 44.9287C41.1939 44.9667 41.1229 44.9903 41.0492 44.9976C41.0328 44.9992 41.0164 45 40.9999 45C40.8673 45 40.7402 44.9473 40.6464 44.8536L38.6464 42.8536C38.5527 42.7598 38.5 42.6326 38.5 42.5C38.5 42.3674 38.5527 42.2402 38.6464 42.1464C38.7402 42.0527 38.8674 42 39 42C39.1326 42 39.2598 42.0527 39.3536 42.1464L40.9223 43.7152L44.584 38.2226C44.6579 38.1131 44.7721 38.0372 44.9018 38.0117C45.0314 37.9861 45.1659 38.0129 45.2759 38.0862C45.3858 38.1595 45.4623 38.2734 45.4885 38.4029C45.5148 38.5324 45.4887 38.667 45.416 38.7774Z"
                    fill="#111F4D" />
                <path
                    d="M42 34C42.3346 34.0001 42.6688 34.0241 43 34.0718V28.5C42.9995 28.1023 42.8414 27.7211 42.5601 27.4399C42.2789 27.1586 41.8977 27.0005 41.5 27H30.5C30.3674 27 30.2402 26.9473 30.1464 26.8536C30.0527 26.7598 30 26.6326 30 26.5V22.5C29.9995 22.1023 29.8414 21.7211 29.5601 21.4399C29.2789 21.1586 28.8977 21.0005 28.5 21H21.5C21.1023 21.0005 20.7211 21.1586 20.4399 21.4399C20.1586 21.7211 20.0005 22.1023 20 22.5V42.5C20.0005 42.8977 20.1586 43.2789 20.4399 43.5601C20.7211 43.8414 21.1023 43.9995 21.5 44H35.6763C35.1698 42.9331 34.9415 41.7555 35.0127 40.5766C35.0839 39.3978 35.4523 38.2562 36.0835 37.258C36.7147 36.2599 37.5882 35.4377 38.6227 34.868C39.6572 34.2984 40.819 33.9997 42 34Z"
                    fill="#111F4D" />
                <path
                    d="M43 26.5014V25.4688C42.9995 25.0711 42.8414 24.6898 42.5601 24.4086C42.2789 24.1274 41.8977 23.9692 41.5 23.9688H31V26H41.5C42.0412 25.9994 42.5679 26.1755 43 26.5014Z"
                    fill="#111F4D" />
            </svg>
            <span>Completed Projects</span></div>
    </div>
    <div id="projects">
        <div class="sectitle">
            <hr>
            <h6>Portfolio</h6>
        </div>
        <h5>My latest projects</h5>
        <p>Have a glance at some selected works i am proud of, as i delivered solutions to branding and design pattern
            and design problems, with in-depth research, innovation and creativity.</p>
    </div>
    <div class="portfolio blogBox moreBox">
        <div class="sample"><a href="img\Rectangle 107.png"><img src="img\Rectangle 107.png" class="img-fluid"
                    alt=""></a>
        </div>
        <div class="sample"><a href="img\Rectangle 108.png"><img src="img\Rectangle 108.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 109.png"><img src="img\Rectangle 109.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 110.png"><img src="img\Rectangle 110.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 112.png"><img src="img\Rectangle 112.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 118.png"><img src="img\Rectangle 118.png" class="img-fluid"
                    alt=""></a></div>
    </div>

    <div class="portfolio  moreBox" style="display: none;">
        <div class="sample"><a href="img\Rectangle 107.png"><img src="img\Rectangle 107.png" class="img-fluid"
                    alt=""></a>
        </div>
        <div class="sample"><a href="img\Rectangle 108.png"><img src="img\Rectangle 108.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 109.png"><img src="img\Rectangle 109.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 110.png"><img src="img\Rectangle 110.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 112.png"><img src="img\Rectangle 112.png" class="img-fluid"
                    alt=""></a></div>
        <div class="sample"><a href="img\Rectangle 118.png"><img src="img\Rectangle 118.png" class="img-fluid"
                    alt=""></a></div>
    </div>
    <button id="loadMore" class="btn viewmore mx-auto d-block" style="margin-top: 24px; width: 126px;" type="button"
        onclick="view()">View More</button>
    <div id="clients">
        <div class="sectitle">
            <hr>
            <h6>Clients</h6>
        </div>
        <h5>Companies i have worked with</h5>
        <p>I provide a range of services in UI/UX Design: creative, technical and analytical solutions for your
            buisness. From analysis to the development of solutions of any complexity.</p>
    </div>
    <div class="container">
        <section class="customer-logos slider">
            <div class="slide"><img src="img/Ariga Logo 1.png">
            </div>
            <div class="slide "><img src="img/Korapay Logo 1.png"></div>
            <div class="slide "><img src="img/access.png"></div>
            <div class="slide "><img src="img/Andela Nigeria Logo 1.png"></div>
            <div class="slide "><img src="img/Barter Logo.png"></div>
            <div class="slide "><img src="img/Decagon Logo.png"></div>
            <div class="slide "><img src="img/Flutterwave Logo.png"></div>
        </section>
    </div>
    <div class="hire">
        <h6>I am available to pick up any project</h6>
        <p>Let's build something together! Enjoy the luxury of working with me</p>
        <button id="testilink" class="btn viewmore hero-btn " type="button">Hire Me</button>
    </div>
    <div id="testimonials">
        <div class="sectitle">
            <hr>
            <h6>Reviews</h6>
        </div>
        <h5>Testimonials</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim odio semper aenean dolor mauris. Id magna
            quisque lorem urna, vitae nisl turpis.</p>
    </div>
    <div class="container">
        <section class="testimonials slider">
            <div class="slide ">
                <span>"</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas pharetra risus sit nunc integer. Id
                    sit porta habitant viverra sed.</p>
                <span>"</span>
                <p>Mull Din</p>
            </div>
            <div class="slide ">
                <span>"</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas pharetra risus sit nunc integer. Id
                    sit porta habitant viverra sed.</p>
                <span>"</span>
                <p>Mull Din</p>
            </div>
            <div class="slide ">
                <span>"</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas pharetra risus sit nunc integer. Id
                    sit porta habitant viverra sed.</p>
                <span>"</span>
                <p>Mull Din</p>
            </div>
        </section>
    </div>
    <div class="contact">
        <div id="contact">
            <div class="sectitle">
                <hr>
                <h6>Contact Me</h6>
            </div>
            <h5>Get In Touch</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim odio semper aenean dolor mauris. Id
                magna
                quisque lorem urna, vitae nisl turpis.</p>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 0H0V24H24V0Z" fill="#0071B9" />
                <path d="M19.4694 6.90393H14.7923V8.06735H19.4694V6.90393Z" fill="white" />
                <path
                    d="M21.3308 13.4428C21.3308 13.6527 21.3225 13.8547 21.3057 14.0478H15.3042H15.2902C15.2344 15.3741 16.2023 16.1634 17.303 16.1634C18.083 16.1634 18.7685 15.7497 19.1636 15.0484H21.1326C20.5922 17.0202 19.0048 17.8406 17.1308 17.8406C14.6759 17.8406 12.9307 15.8716 12.9307 13.4428C12.9307 11.014 14.8113 9.04504 17.1308 9.04504C19.4503 9.04504 21.3308 11.014 21.3308 13.4428ZM15.2902 12.5795H18.99C18.8429 11.4869 18.0709 10.7902 17.1401 10.7902C16.2093 10.7901 15.4373 11.4868 15.2902 12.5795Z"
                    fill="white" />
                <path
                    d="M12.2094 13.6288C12.3607 15.3158 12.0582 16.3629 10.3363 17.2123C9.69175 17.5301 8.88385 17.6297 8.12572 17.6297H2.66919V6.15955C2.66919 6.15955 7.92798 6.15955 8.67257 6.15955C9.41717 6.15955 11.7171 6.60165 11.7301 8.81222C11.739 10.3405 10.8738 11.0391 10.1511 11.3737C10.1511 11.3736 12.0582 11.9419 12.2094 13.6288ZM9.75179 14.1142C9.75179 12.5045 7.93403 12.5464 7.93403 12.5464H5.19389V15.6821H7.93403C7.93403 15.6821 9.75179 15.724 9.75179 14.1142ZM9.30084 9.45207C9.30084 8.10248 7.77673 8.1374 7.77673 8.1374H5.19389V10.7668H7.77673C7.77673 10.7668 9.30084 10.8017 9.30084 9.45207Z"
                    fill="white" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21.829 0H2.17099C0.972 0 0 0.972 0 2.17099V21.8289C0 23.028 0.972 24 2.17099 24H21.8289C23.028 24 24 23.028 24 21.8289V2.17099C24 0.972 23.028 0 21.829 0ZM7.42662 20.7232C7.42662 21.0721 7.14377 21.355 6.79483 21.355H4.10544C3.7565 21.355 3.47365 21.0721 3.47365 20.7232V9.4494C3.47365 9.10046 3.7565 8.81761 4.10544 8.81761H6.79483C7.14377 8.81761 7.42662 9.10046 7.42662 9.4494V20.7232ZM5.45014 7.75489C4.0391 7.75489 2.8952 6.61099 2.8952 5.19996C2.8952 3.78892 4.0391 2.64503 5.45014 2.64503C6.86117 2.64503 8.00507 3.78892 8.00507 5.19996C8.00507 6.61099 6.86124 7.75489 5.45014 7.75489ZM21.4813 20.7741C21.4813 21.0949 21.2212 21.355 20.9004 21.355H18.0145C17.6937 21.355 17.4335 21.0949 17.4335 20.7741V15.486C17.4335 14.6972 17.6649 12.0292 15.372 12.0292C13.5934 12.0292 13.2327 13.8553 13.1602 14.6749V20.7741C13.1602 21.0949 12.9002 21.355 12.5793 21.355H9.78817C9.46737 21.355 9.20727 21.0949 9.20727 20.7741V9.39851C9.20727 9.07772 9.46737 8.81761 9.78817 8.81761H12.5793C12.9001 8.81761 13.1602 9.07772 13.1602 9.39851V10.3821C13.8197 9.39236 14.7998 8.62844 16.8866 8.62844C21.5077 8.62844 21.4813 12.9457 21.4813 15.3178V20.7741Z"
                    fill="#0077B7" />
            </svg>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 23.1691C18.2132 23.1691 23.25 18.1323 23.25 11.9191C23.25 5.70586 18.2132 0.669067 12 0.669067C5.7868 0.669067 0.75 5.70586 0.75 11.9191C0.75 18.1323 5.7868 23.1691 12 23.1691Z"
                    fill="#EC407A" />
                <path
                    d="M12 0C5.3835 0 0 5.3835 0 12C0 18.6165 5.3835 24 12 24C18.6165 24 24 18.6165 24 12C24 5.3835 18.6165 0 12 0ZM22.4955 12.09C19.9545 11.4195 17.349 11.3415 14.8665 11.853C14.5275 11.007 14.1615 10.1745 13.7685 9.3525C16.014 8.3025 18.09 6.879 19.911 5.1195C21.5175 6.963 22.5 9.366 22.5 12C22.5 12.03 22.4955 12.0585 22.4955 12.09ZM18.8505 4.0605C17.1495 5.703 15.2145 7.041 13.1175 8.019C11.997 5.874 10.686 3.825 9.2025 1.89C10.095 1.6425 11.0295 1.5 12 1.5C14.6175 1.5 17.01 2.469 18.8505 4.0605ZM7.7205 2.421C9.243 4.359 10.5795 6.423 11.718 8.5845C8.568 9.7875 5.148 10.2495 1.7235 9.849C2.418 6.525 4.692 3.78 7.7205 2.421ZM1.5 12C1.5 11.775 1.5195 11.5545 1.5345 11.334C2.4225 11.439 3.3105 11.508 4.1955 11.508C7.0185 11.508 9.792 10.956 12.3915 9.9435C12.7515 10.6935 13.0905 11.454 13.404 12.225C9.717 13.332 6.432 15.693 4.221 19.0275C2.5365 17.1645 1.5 14.703 1.5 12ZM5.3175 20.0925C7.3515 16.8945 10.4535 14.64 13.944 13.62C14.892 16.23 15.5745 18.9405 15.972 21.714C14.7465 22.218 13.4055 22.5 12 22.5C9.4635 22.5 7.134 21.5955 5.3175 20.0925ZM17.379 21C16.9665 18.357 16.3125 15.7695 15.417 13.272C17.6835 12.846 20.055 12.9465 22.365 13.599C21.8805 16.743 20.004 19.425 17.379 21Z"
                    fill="#C2185B" />
            </svg>

        </div>
        <div class="contactform">
            <form action="" method="POST" class="text-center">
                <div>
                    <input type="text" class="inputstyle" id="name" name="name" placeholder="Name">
                </div>
                <div>
                    <input type="email" class="inputstyle" id="useremail" name="useremail" placeholder="Email">
                </div>
                <div>
                    <input type="tel" class="inputstyle" id="phone" name="phone" placeholder="Phone">
                </div>
                <textarea rows="4" placeholder="Type Message"></textarea><br>
                <input type="button" class="btn viewmore hero-btn" value="Send">

            </form>
        </div>
    </div>
    <footer>
        <span>© Copyright 2020 RW Portfolio. All rights reserved.</span>
    </footer>
    <!--jquery, popper.js, bootstrap.bundle.min.js(includes popper.js)-->
    <script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <!--jquery, popper.js, bootstrap.js-->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/scrollreveal.min.js" defer></script>


</body>

</html>