<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kareev Kawnine - A Pro Web Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="shortcut icon" type="image/x-icon" href="images/web-development%20(2).png">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span>K</span>areev Kawnine</a>
      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav nav ml-auto">
          <li class="nav-item"><a href="index.html#home-section" class="nav-link"><span>Home</span></a></li>
          <li class="nav-item"><a href="index.html#about-section" class="nav-link"><span>About</span></a></li>
          <li class="nav-item"><a href="index.html#resume-section" class="nav-link"><span>Resume</span></a></li>
          <li class="nav-item"><a href="index.html#services-section" class="nav-link"><span>Services</span></a></li>
          <li class="nav-item"><a href="index.html#projects-section" class="nav-link"><span>Portfolio</span></a></li>
          <li class="nav-item"><a href="index.html#blog-section" class="nav-link"><span>My Blog</span></a></li>
          <li class="nav-item"><a href="index.html#contact-section" class="nav-link"><span>Contact</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="hero-wrap js-fullheight">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
        <div class="col-lg-10 ftco-animate d-flex align-items-center">
          <div class="text text-center">
            <h1 class="mb-3 bread">Blog Single Post</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">My Blog <i class="ion-ios-arrow-forward"></i></a></span> <span>What is Fiverr?
                Introduction To Fiverr <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="ftco-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 ftco-animate">
          <h2 class="mb-3">What is Fiverr? Introduction To Fiverr</h2>
          <p>Fiverr is an Israeli online marketplace for freelance services. The company provides a platform for freelancers to offer services to customers worldwide.
            Founded in 2010, Fiverr has grown to become one of the largest websites that directly connect people across the globe for selling and buying different services.

            Whether you are a content writer, graphic designer, programmer, digital marketer, artist, or translator, Fiverr has a place for you. It provides you the opportunity to share your talent with the online world and make money while doing
            what you love.
          </p>
          <p>
            <img src="images/fiverr-1.jpg" alt="" class="img-fluid">
          </p>
          <p>How Does Fiverr Work?<br>
            Before diving into the other details, let’s first discuss some glossary terms used by Fiverr to get a better understanding of things. <br><br>

            Gig: A service offered on Fiverr is called Gig. <br><br><br>

            Seller: A user who offers gigs on Fiverr is called a seller. If you are looking for work and you sign up on Fiverr for selling your services, you are a “seller” on Fiverr. <br><br><br>

            Buyer: A user who buys gigs on Fiverr is called a buyer. If you are looking to purchase a gig on Fiverr, you are a “buyer”. <br><br>

            Order: When a buyer purchases a gig from a seller, it is called an order. <br><br><br>

            Fiverr is a two-way communication platform where both buyers and sellers coordinate with each other for their working needs. A buyer can browse through the profiles of sellers to find the best match for his work. Similarly, a seller can
            look through buyer requests to find the work that goes with his skills. <br><br><br>

            Once a buyer and seller find each other, they create an order and set a specified time, goal, and price for their project. After a seller completes his work, he delivers that work to the buyer. If the buyer approves the work, he marks the
            order as “complete” otherwise he asks for revision. Once the order is completed, the seller gets his money (the price decided by both buyer and seller before placing the order).</p>
          <h2 class="mb-3 mt-5">Is Fiverr Safe To Use? Is Fiverr Good? Can Fiverr Be Trusted?</h2>
          <p>The answer to all the above three questions is yes, yes, and yes! <br><br>

            Fiverr is a very popular marketplace and has very strict rules. It does not tolerate spam, fraud, cheating, or violation of any kind. You get blocked straight away. So, you have to be very careful while working here and have to obey their
            policies no matter what.</p><br>
          <p>
            <img src="images/image_4.jpg" alt="" class="img-fluid">
          </p>
          <p>Fiverr is a great place to sell your talent and earn money from it but it is not as easy as I am making it sound. Working on this platform requires a great deal of consistency, effort, and patience.

            I’d not sugarcoat things for you because that’s not what I believe in. I don’t want you to believe that Fiverr is some sort of a Riche Rich castle where you’ll enter and all your money-related problems will disappear. No, it doesn’t go
            this way.

            Nothing works unless and until you stick to it. Working on Fiverr is a business and every business requires serious effort, time, and determination. All the effort that goes into creating gigs, polishing your services, attracting buyers,
            and expanding your work demands you to stick to this platform.

            This Fiverr Series will only be beneficial for you if you are serious and determined to make things work for you. There’s no magic, no shortcut just hard work and a lot of it. So, if you are willing to put in hard work, there’s nothing
            that can stop you to get successful on Fiverr.</p>


          <div class="about-author d-flex p-4 bg-light">
            <div class="bio mr-5">
              <img src="images/24 edit 2.jpg" alt="Image placeholder" class="img-fluid mb-4">
            </div>
            <div class="desc">
              <h3>Kareev Kawnine</h3>
              <p>Hey,My name is Kawnine. I'm a professional Web Designer and A Full Stack Web Developer. I'm working as a freelancer on international market places since 2015. You can Hire me For your professional works.
              </p>
            </div>
          </div>

          <!--start Comments list-->


          <div class="pt-5 mt-5">
            <h3 class="mb-5">2 Comments</h3>
            <ul class="comment-list">


              <li class="comment">
                <div class="vcard bio">
                  <img src="images/person_1.jpg" alt="Image placeholder">
                </div>
                <div class="comment-body">
                  <h3>John Doe</h3>
                  <div class="meta">Aug. 12, 2020 at 2:21pm</div>
                  <p>Good Job! Nice Staff.
                  </p>
                  <p><a href="#" class="reply">Reply</a></p>
                </div>
              </li>


              <li class="comment">

                <div class="vcard bio">
                  <img src="images/about.jpg" alt="Image placeholder">
                </div>

                <div class="comment-body">
                  <h3>Noca Morisson</h3>
                  <div class="meta">Sept. 12, 2020 at 2:55pm</div>
                  <p>You are really Great. I want to Hire you!
                  </p>
                  <p><a href="#" class="reply">Reply</a></p>
                </div>

              </li>
            </ul>
            </li>

            </ul>

            <!-- END comment-list -->


            <div class="comment-form-wrap pt-5">
              <h3 class="mb-5">Leave a comment</h3>
              <form action="#" class="p-5 bg-light">

                <div class="form-group">
                  <label for="name">Name *</label>
                  <input type="text" class="form-control" id="name">
                </div>


                <div class="form-group">
                  <label for="email">Email *</label>
                  <input type="email" class="form-control" id="email">
                </div>


                <div class="form-group">
                  <label for="website">Website</label>
                  <input type="url" class="form-control" id="website">
                </div>


                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                </div>


                <div class="form-group">
                  <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                </div>


              </form>
            </div>


          </div>

        </div> <!-- .col-md-8 -->
        <div class="col-lg-4 sidebar ftco-animate">


          <div class="sidebar-box">
            <form action="#" class="search-form">
              <div class="form-group">
                <span class="icon icon-search"></span>
                <input type="text" class="form-control" placeholder="Search...">
              </div>
            </form>
          </div>

          <div class="sidebar-box ftco-animate">
            <h3 class="heading-sidebar">Categories</h3>
            <ul class="categories">

              <li><a href="#">International Freelancing Marketplaces<span>(1)</span></a></li>
              <li><a href="#">Web Developing & Designing<span>(1)</span></a></li>
              <li><a href="#">Freelancing<span>(3)</span></a></li>

            </ul>
          </div>


          <div class="sidebar-box ftco-animate">
            <h3 class="heading-sidebar">Recent Blog</h3>

            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/Why-it’s-Awesome-to-be-a-Freelancer-1.png);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">
                    What Is Freelancing? Introduction To Freelancing</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span>May. 2, 2019</a></div>
                  <div><a href="#"><span class="icon-person"></span>Kareev Kawnine</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>

            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/fiverr-1.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="single.html" target="_blank">
                    What is Fiverr? Introduction To Fiverr</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span>Sept. 12, 2020</a></div>
                  <div><a href="#"><span class="icon-person"></span>Kareev Kawnine</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
            <div class="block-21 mb-4 d-flex">
              <a class="blog-img mr-4" style="background-image: url(images/OAYTOW0.jpg);"></a>
              <div class="text">
                <h3 class="heading"><a href="#">
                    What is Web Design? Introduction To Web Design</a></h3>
                <div class="meta">
                  <div><a href="#"><span class="icon-calendar"></span> Sept. 12, 2019</a></div>
                  <div><a href="#"><span class="icon-person"></span> Kareev Kanwine</a></div>
                  <div><a href="#"><span class="icon-chat"></span> 3</a></div>
                </div>
              </div>
            </div>
          </div>

          <div class="sidebar-box ftco-animate">
            <h3 class="heading-sidebar">Tag Cloud</h3>
            <div class="tagcloud">
              <a href="#" class="tag-cloud-link">Freelancing</a>
              <a href="#" class="tag-cloud-link">International Marketplaces</a>
              <a href="#" class="tag-cloud-link">Web Devloping</a>
            </div>
          </div>

          <!--<div class="sidebar-box ftco-animate">
            <h3 class="heading-sidebar">Paragraph</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!
            </p>
          </div>-->


        </div>

      </div>
    </div>
  </section> <!-- .section -->

  <footer class="ftco-footer ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">About</h2>
            <p>Hey,My name is Kawnine. I'm a professional Web Designer and A Full Stack Web Developer. I'm working as a freelancer on international market places since 2015. You can Hire me For your professional works. For more information you can
              follow me or message me on Social Media Links Below-</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="https://twitter.com/kareevkawnine" target="_blank"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/kareev.karar.9" target="_blank"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/kareev_kawnine/" target="_blank"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Links</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Resume</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Portfolio</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>My Blog</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Design</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Full Stack Web Developing</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Wordpress Developer</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>UI/UX Designer</a></li>
              <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Graphics Designer</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li><span class="icon icon-map-marker"></span><span class="text">Dhaka,Bangladesh</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+8801678708866
                    </span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text"> info@kareevkawnine.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p>
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved | <a href="https://www.kareevkawnine.com" target="_blank">KareevKawnine.com</a>
          </p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>

  <script src="js/main.js"></script>

</body>

</html>